<html>
<head></head>

<body>
    <div style="background-color:green;width:200px;height:50px;margin:20px;padding-top:10px;color:#ffffff;font-weight:bold;font-size:18px;text-align:center;" onclick="this.innerHTML='on CLICK'" ondblclick="this.innerHTML='double click'"
         onblur="this.innerHTML='on blur'"
         onfocus="this.innerHTML='on focus'"
         >move your mouse to here</div>
    
    <div style="color:aqua;width:190px;height:50px;background-color: black;text-align: center;"
        onmouseover="this.innerHTML='ononon'"
         
        onmouseout="this.innerHTML='outoutout'"
         >
        another test
    </div>
    
    
    <button onmousedown="this.innerHTML='downdown'">
    thisisdown</button>
    <button onmouseup="this.innerHTML='upup'">thisisup</button>
</body>

</html>