<html>

<head>
    <script>
    </script>
</head>

<body>
    <script>
        function click_button(){
                alert("wehlo asdf asdfasdfasdf");           
        }
    </script>
    
    <button onclick="click_button()">click me</button>
</body>

</html>
