<html>
<head>
    <script>
        function mDown(obj) // 按下鼠标 的 事件处理程序
        {
            obj.style.backgroundColor = "#1ec5e5";
            obj.innerHTML = "release your mouse"
        }

        function mUp(obj) // 松开鼠标 的 事件处理程序
        {
            obj.style.backgroundColor = "green";
            obj.innerHTML = "press here"
        }
    </script>
</head>

<body>
    <div style="background-color:green;width:200px;height:35px;margin:20px;padding-top:20px;color:rgb(255,255,255);font-weight:bold;font-size:18px;text-align:center;" onmousedown="mDown(this)" onmouseup="mUp(this)">press here</div>
</body>

</html>