<!-- edu_7_4_1.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hoverbox Image Gallery</title>
<link rel="stylesheet" href='hoverbox.css' type="text/css"  />
</head>
<body>
<div id="" class="">
<h1>鼠标经过图片显示大图(Hoverbox Image Gallery)</h1>
<ul class="hoverbox">
<li>
<a href="#"><img src="img/photo01.jpg" alt="description" class="preview" /><img src="img/photo01.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo02.jpg" alt="description" class="preview" /><img src="img/photo02.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo03.jpg" alt="description" class="preview" /><img src="img/photo03.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo04.jpg" alt="description" class="preview" /><img src="img/photo04.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo05.jpg" alt="description" class="preview" /><img src="img/photo05.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo06.jpg" alt="description" class="preview" /><img src="img/photo06.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo07.jpg" alt="description" class="preview" /><img src="img/photo07.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo08.jpg" alt="description" class="preview" /><img src="img/photo08.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo09.jpg" alt="description" class="preview" /><img src="img/photo09.jpg" alt="description" /></a>
</li>
<li>
<a href="#"><img src="img/photo10.jpg" alt="description" class="preview" /><img src="img/photo10.jpg" alt="description" /></a>
</li>
</ul>
</div>
</body>
</html>