<!-- edu_7_2_3.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>内部样式（Internal Style）</title>
		<style type="text/css">
			.int_css{
				border-width:2px;     /*定义边框宽度*/
				border-style:solid;   /*定义边框样式*/
				text-align:center;    /*定义文本对齐方式*/
				color:red;            /*定义颜色*/
			}
			#h1_css{
				font-size:28px;   /*定义字体大小*/
				font-style:italic;  /*定义字体样式*/
			}
		</style>
	</head>
	<body>
		<h1 class="int_css">h1这个标题使用类样式。</h1>
		<h1 id="h1_css">h1这个标题使用ID样式。</h1>
		<h1>h1这个标题没有使用样式。</h1>
	</body>
</html>