<!-- edu_7_2_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>选择器演示</title>
		<style type="text/css">
			a:link{color:gray;text-decration:none;}
			a:visited{color:blue;text-decration:none;}
			a:hover{color:red;text-decration:underline;}
			a:active{color:yellow;text-decration:underline;}
			p:first-letter{font-weight:bold;font-family:"黑体";}
			p:first-line{font-size:32px;}
		</style>
	</head>
	<body>
		<p>在支持CSS的浏览器中，链接的不同状态都可以不同的方式显示，这些状态包括：活动状态，已被访问状态，未被访问状态，和鼠标悬停状态。<br>
			注意：a:hover 必须被置于a:link 和a:visited 之后，才是有效的。a:active必须被置于a:hover之后，才是有效的。
		</p>
		<a href="http://www.baidu.com">搜索一下：百度</a>
	</body>
</html>