<!-- edu_7_2_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>内联样式（Inline Style）</title>
	</head>
	<body>
	<p style="font-size:20px;font-style:italic;">这个内联样式（Inline Style）定义段落文字大小20像素，文字风格为斜体。</p>
	<p>这段文字没有使用内联样式。</p>
	</body>
</html>