<!-- edu_7_2_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>链接外部样式（External Style）</title>
		<link href="out.css" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<h1 class="int_css">这个标题h1使用了链入外部样式中的类样式。</h1>
		<h1 id="h1_css">这个标题h1使用链入外部样式中的ID样式。</h1>
		<h1>这个标题h1没有使用样式。</h1>
	</body>
</html>
