<!-- project_7_1.html -->
 <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
         <title>Web前端开发工程师工作内容</title>
         <style type="text/css">
				  *{font-family:楷体;color:blue;}
          #li1{font:italic bold 24px 黑体;}
          .li2{background:#9999cc;letter-spacing:1px;}
          #li3{font-size:18px;color:red;}         
         </style>
     </head>
     <body>
         <h1>Web前端开发工程师工作内容</h1>
         <h3>web前端工程师在不同的公司，会有不同的职能，但称呼都是类似的。</h3>
         <ul>
						<li id="li1">做网站设计、网页界面开发</li>
						<li class="li2">做网页界面开发</li>
						<li id="li3">做网页界面开发、前台数据绑定和前台逻辑的处理</li>
						<li style="color:#0000cc;background:#c0c0c0;font-family:隶书;">设计、开发、数据处理</li>					
         </ul>　　
		 </body>
 </html>