<!-- edu_3_2_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>文本修饰标记应用</title>		
	</head>
	<body >	
			<center>
			<h3 align="center">文本修饰标记应用</h3>
			<hr size="2" color="red">
			<comment>修饰标记应用</comment><br>
				<b>软件工程专业全国就业最好！</b><br>
				<i>软件工程专业全国就业最好！</i><br>
				<u>软件工程专业全国就业最好！</u><br>				
				<del>软件工程专业全国就业最好！</del><br>		
				X<sup>2</sup>+2X+5=0<br>
				X<sub>1</sub>=2<br>
				<small>软件工程专业全国就业最好！</small><br>
				<big>软件工程专业全国就业最好！</big><br>
				<strong>软件工程！</strong>
				<em>软件工程！</em>
				</center>				
 	</body>
</html>