<!-- edu_3_2_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>计算机输出标记应用</title>		
	</head>
	<body >				
			<center><comment>计算机输出标记应用</comment>
				<h5>计算机输出标记应用</h5>
				<hr size="2" color="blue">
				<code>Computer code</code><br />
        <kbd>Keyboard input</kbd><br />
        <tt>Teletype text</tt><br />
        <samp>Sample text</samp><br />
        <var>Computer variable</var><br />
       <p>
         <b>注释：</b>这些标签常用于显示计算机/编程代码。
       </p>
    	<hr size="2" color="blue">
			</center>			
 	</body>
</html>