<!-- edu_3_2_3.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>引用、术语标记应用</title>
	</head>
	<body >
		<comment>引用、术语标记应用</comment>
		<h5>引用、术语标记应用</h5>
		<hr size="2" color="blue">
		这是缩写：The <abbr title="People's Republic of China">PRC</abbr> was founded in 1949.
		<address>
			地址：Written by <a href="mailto:webmaster@example.com">Donald Duck</a>.<br>
			Visit us at:<br>
			Example.com<br>
			Box 564, Disneyland<br>
			USA
		</address>
		<h4>这里是长的引用请注意，浏览器在 blockquote 元素前后添加了换行，并增加了外边距。:</h4>
		<blockquote>
			This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation.
		</blockquote>
		<cite>引用、引证</cite>
		<h4>请注意，浏览器在引用的周围插入了引号。</h4>
		<p>Here comes a short quotation: <q>This is a short quotation</q></p>
		<dfn>定义项目</dfn>
	</body>
</html>