<!-- edu_3_1_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>插入特殊符号</title>
	</head>
	<body>
		&nbsp;&nbsp;&nbsp;&nbsp;新浪科技讯 北京时间11月21日凌晨消息，台湾市场研究机构Digitimes Research周二发布报告称，预计2013年全球平板电脑销售量将会达到2.1亿台，超过笔记本的年度销售量。<br>
		<hr color="blue">
		<p align="center">版权所有&copy;新浪公司</p>
	</body>
</html>