<!-- edu_3_3_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>居中与块引用标记的应用</title>
	</head>
	<body>
   <center>
	 <h5>居中显示信息</h5>
	 <p>这段文字将居中显示。</p>	 
</center>
	  <h5>段落缩进标记的应用</h5>
		<hr color="green">
		<p>这行文字没有缩进</p>
		<blockquote>这行文字行首缩进5个字符位置</blockquote> 
		<blockquote><blockquote>这行文字行首缩进10个字符位置</blockquote></blockquote>		
	</body>
</html>