<!-- edu_3_2_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>文字样式</title>
	</head>
	<body>
		<strong>文字样式为黑体、颜色#000fff、大小从-1～-7:</strong>
		<font face="黑体" size="-1" color="#000fff">1字</font>
		<font face="黑体" size="-2" color="#000fff">2字</font>
		<font face="黑体" size="-3" color="#000fff">3字</font>
		<font face="黑体" size="-4" color="#000fff">4字</font>
		<font face="黑体" size="-5" color="#000fff">5字</font>
		<font face="黑体" size="-6" color="#000fff">6字</font>
		<font face="黑体" size="-7" color="#000fff">7字</font><br>
		<strong>文字样式为宋体、颜色#ff0066、大小从1～7:</strong>
		<font face="宋体" size="1" color="#ff0066">1字</font>
		<font face="宋体" size="2" color="#ff0066">2字</font>
		<font face="宋体" size="3" color="#ff0066">3字</font>
		<font face="宋体" size="4" color="#ff0066">4字</font>
		<font face="宋体" size="5" color="#ff0066">5字</font>
		<font face="宋体" size="6" color="#ff0066">6字</font>
		<font face="宋体" size="7" color="">7字</font><br>
		<strong>文字样式为隶书、颜色#ff0066、大小从+1～+7：</strong>
		<font face="黑体" size="+1" color="#ff0066">1字</font>
		<font face="黑体" size="+2" color="#ff0066">2字</font>
		<font face="黑体" size="+3" color="#ff0066">3字</font>
		<font face="黑体" size="+4" color="#ff0066">4字</font>
		<font face="黑体" size="+5" color="#ff0066">5字</font>
		<font face="黑体" size="+6" color="#ff0066">6字</font>
		<font face="黑体" size="+7" color="#ff0066">7字</font>
	</body>
</html>