<!-- edu_3_3_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
         <title>预格式化</title>
     </head>
     <body>                  
         <pre>
		 春 晓 
			    
		 孟浩然 
         春眠不觉晓，
                  处处闻啼鸟。
         夜来风雨声，
                  花落知多少。
         </pre>
     </body>
 </html>
