<!-- edu_11_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>设置表格边框、背景、范围</title>
		<style type="text/css">
			h4{text-align:center;color:#0033cc;}
		</style>
	</head>
	<body>
		<h4>设置表格边框、背景、范围</h4>
		<table align="center" 
		       border="12" bordercolor="#0000FF" bordercolorlight="#ff0000" bordercolordark="#6600ff"
		       bgcolor="#99cccc" 
		       width="500px" height="100px">
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>所在院系</th>
			</tr>
			<tr>
				<td>110204</td>
				<td>王小品</td>
				<td>商学院</td>
			</tr>
			<tr>
				<td>100244</td>
				<td>李白</td>
				<td>机械学院</td>
			</tr>
		</table>
		<hr>
		<table align="center" border="10px"  
		       background="backimage1.jpg" 
		       width="500px" height="100px">
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>所在院系</th>
			</tr>
			<tr>
				<td>110204</td>
				<td>王小品</td>
				<td>商学院</td>
			</tr>
			<tr>
				<td>100244</td>
				<td>李白</td>
				<td>机械学院</td>
			</tr>
		</table>
	</body>
</html>
