<!-- edu_11_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>设置单元格跨列、跨行属性</title>
</head>
<body>
<h3 align="center">设置单元格跨列、跨行属性</h3>
<table border="1" width="500px" align="center" bordercolor="#3366ff">
  <caption>云计算与物联网会议日程安排表</caption>
 <tr align="center">
    <td colspan="2">上午</td>
    <td colspan="2">下午</td>  
 </tr>  
 <tr >
    <td>8:00-10:00</td>
    <td>10:10-12:00 </td>
    <td>14:00-16:00</td>
    <td>16:10-18:00</td>
  </tr> 
  <tr align="center">
    <td rowspan="2">领导讲话 </td>
    <td>大会主题报告</td>
   <td>分会专题报告</td>
   <td rowspan="2">总结报告</td>
	 </tr>
<tr align="center">    
    <td>专家报告</td>
   <td>分组讨论</td> 
	 </tr>
  <tr align="center">
    <td colspan="4">全天参观考察无锡国家物联网中心</td> 
  </tr>
</table>
</body>
</html>
