<!-- edu_11_7_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
<title>border-collapse属性应用</title>
<style type="text/css">
h1{font-size:16px;font-family:Arial;}
.test1{border-collapse:separate;border-spacing:10px 20px;}
.test2{border-collapse:collapse;border-spacing:10px 20px;}
</style>
</head>
<body>
<h1>边框独立时border-spacing生效</h1>
<table border="1" class="test1" bordercolor="#0000cc">
	<tr>
		<td>独立边框</td>
		<td>独立边框</td>
		<td>独立边框</td>
	</tr>
	<tr>
		<td>独立边框</td>
		<td>独立边框</td>
		<td>独立边框</td>
	</tr>
</table>
<h1>相邻边被合并时border-spacing无效</h1>
<table border="1" class="test2" bordercolor="#0000cc">
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td>合并边框</td>
	</tr>
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td>合并边框</td>
	</tr>
</table>
</body>
</html>