<!-- edu_11_7_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>table-layout应用</title>
<style type="text/css">
h1{font-size:16px;font-family:Arial;}
.auto{table-layout:auto;width:350px;}
.fixed{table-layout:fixed;width:350px;}
table{border:1px solid #0033cc;}
div{margin:0 auto;text-align:center;}
</style>
</head>
<body>
<div id="" class="">
	<h1>table-layout：auto表格自动算法</h1>
<table border="1" class="auto" >
	<tr>
		<td>表格自动算法，宽度将基于单元格的内容自动拉伸</td>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
	</tr>
	<tr>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
	</tr>
</table>
<h1>table-layout：fixed表格固定算法</h1>
<table border="1" class="fixed">
	<tr>
		<td>表格固定算法布局</td>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
	</tr>
	<tr>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
	</tr>
</table>
</div>
</body>
</html>