<!-- edu_11_3_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>设置表格水平对齐方式</title>
<style type="text/css">
	div{width:100%;height:100px;}
</style>
</head>
<body>
<div id="div1" class="">	
<table align="left"  border="2">
  <caption>学生信息表(左对齐)</caption>
  <tr>
    <td>王小品 </td>
    <td>商学院 </td>
    <td>110204</td>
  </tr>
  <tr>
    <td>李白 </td>
    <td>机械学院 </td>
    <td>100244</td>
  </tr> 
</table>
</div>
<div id="div2" class="">
<table align="center"  border="2">
  <caption>学生信息表(居中对齐)</caption>
  <tr>
    <td>王小品 </td>
    <td>商学院 </td>
    <td>110204</td>
  </tr>
  <tr>
    <td>李白 </td>
    <td>机械学院 </td>
    <td>100244</td> 
  </tr>
</table>
</div>
<div id="div3" class="">	
<table align="right"  border="2">
  <caption>学生信息表(右对齐)</caption>
  <tr>
    <td>王小品 </td>
    <td>商学院 </td>
    <td>110204</td>
  </tr>
  <tr>
    <td>李白 </td>
    <td>机械学院 </td>
    <td>100244</td>
  </tr> 
</table>
</div>
</body>
</html>
