<!-- edu_11_8_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>表格页面布局</title>
		<style type="text/css">
			td{text-align:center;}
		</style>
	</head>
	<body>
		<table align="center" width="900px" height="400px" border=1 bordercolor="#00ff99">
			<tr height="80px" bgcolor="#99ff66">
				<td colspan="3">网站Logo和广告条</td>
			</tr>
			<tr height="10px" bgcolor="#99cccc" >
			    <td width="30%" height="25">网站标题</td>
				<td colspan="2">搜索框</td>
			</tr>
			<tr height="250px" bgcolor="#99ff99">
			    <td width="30%">左边</td>
				<td width="40%">中间</td>
				<td>右边</td>
			</tr>
			<tr height="70">
				<td colspan="3" bgcolor="#99ffff">网站版权信息</td>
			</tr>
		</table>
	</body>
</html>