<!-- edu_8_2_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<style type="text/css">
			.inline_div{
				display:inline;
			}
			#wrap{
				width:400px;
				height:250px;
				border:2px solid black;	
			}
			#d1,#d2{
				height:100px;
				width:40%;
				background-color:	green;
				margin:20px;  /*margin表示边距，在*/
			}
			#d2{
				background-color:yellow;	
			}
			#d3{
				height:100px;
				width:90%;
				border:2px solid black;	
        background-color:#66ff33;
				margin:0 auto;
			}
			h3{font-size:28px;color:#0033ff;}
		</style>
	</head>
	<body>
	    <h3>图层嵌套的应用</h3>
		<div id="wrap">
			<div id="d1" class="inline_div">div1</div>
			<div id="d2" class="inline_div">div2</div>
			<div id="d3">div3</div>
		</div>
	</body>
</html>