<!-- edu_8_4_1.html -->
<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="best.css" type="text/css">
	<title>苏州百特电器有限公司网站</title>
</head>

<body>
	<div id="header" class="">
		<div id="logo" class=""></div>
		<div id="search" class="">
			<table height="80px" align="right">
				<tr>
					<td colspan="3">中文|ENGLISH</td>
				</tr>
				<tr>
					<td>关键词：</td>
					<td><input type="text" name="" size="25"></td>
					<td><input type="image" src="serach.png"></td>
				</tr>
			</table>
		</div>
		<div id="nav" class="">
			<table width="100%" height="40px" align="center">
				<tr>
					<td id="line"><a href="">首页</a></td>
					<td id="line"><a href="">关于我们</a></td>
					<td id="line"><a href="">产品展示</a></td>
					<td id="line"><a href="">新闻资讯</a></td>
					<td id="line"><a href="">人才招聘</a></td>
					<td><a href="">联系我们</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="picture" class=""><img src="big_zw9021.png"></div>
	<div id="main" class="">
		<div id="left" class="">
			<img src="xwzx.jpg" border="0" alt=""><input type="image" src="more.png">
			<ul>
				<li><a href="">本公司正式上线欢迎您的访..</a>&nbsp;&nbsp;2013-06-06</li>
				<li><a href="">本公司正式上线欢迎您的访..</a>&nbsp;&nbsp;2013-06-06</li>
				<li><a href="">本公司正式上线欢迎您的访..</a>&nbsp;&nbsp;2013-06-06</li>
				<li><a href="">本公司正式上线欢迎您的访..</a>&nbsp;&nbsp;2013-06-06</li>
			</ul>
		</div>
		<div id="center" class="">
			<img src="zxcp.jpg" width="379" height="27" border="0" alt="">
			<input type="image" src="more.png">
			<marquee onmouseover="this.stop()" onmouseout="this.start()">
				<img src="ZW0409B.jpg" border="0" alt="ZW0409B">
				<img src="ZW9021.jpg" border="0" alt="ZW9021">
				<img src="ZL9012.jpg" border="0" alt="ZL9012">
				<img src="ZW9020.jpg" border="0" alt="ZW9020">
			</marquee>
		</div>
		<div id="right" class="">
			<img src="lianxi.png" border="0" alt="">
			<ul>
				<li>咨询热线：</li>
				<li>固定电话：0512-65787572</li>
				<li>Email:eva@better-vac.com</li>
			</ul>
		</div>
	</div>
	<div id="footer" class="">
		<p style="margin-top:20px;text-align:center;color:333333;">版权所有&copy;2013&nbsp;&nbsp;&nbsp; Suzhou Best Clean Electrical Co.,Ltd 苏ICP备88888888 技术支持：中国万网
		</p>
	</div>
</body>
</html>
