<!-- edu_8_1_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<style type="text/css">
			.inline_div{
				display:inline;	
			}
			#div1{
				background-color:green;
				width:300px;
				height:100px;
				float:left;
			}
			#div3{
				background-color:yellow;
				color:black;
				font-size:200%;
				clear:both;
			}
		</style>
	</head>
	<body>
		<div id="div1" class="inline_div">这是div1</div>
		<div class="inline_div">这是div2</div>
		<div id="div3">这是div3</div>
	</body>
</html>