<!-- exp_7_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>新闻</title>
		<link href="exp_8_1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="d1">
			<img src="exp_8_1.jpg">
			<div id="d2">
		·2013<span class="b" >央视</span>综艺节目发力 彰显公益大爱<br>
·继北京、上海后，2013年<span class="b">腾讯</span>视频推介会昨又在广州隆重举行<br>
·“<span class="b">跨界融合 开放共赢</span>”移动互联网营销峰会<br>
·首届<span class="it">“联建杯”</span>户外LED显示屏媒体大赛评审圆满落幕<br>
			</div>
		</div>
	</body>
</html>