<!-- exp_8_2.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">  
<title>匾牌设计</title>
<style type="text/css">
body{text-align:center;}
#div0{width:800px;height:100px;
border:20px outset #ff0000;
padding:20px;
magin:100px;
}
p{font:italic bolder 70px/1.5em 隶书 ;
text-align:center;				  
background:#efedee;
}
</style>
</head>
<body>
<div id="div0" class="">
<p>海纳百川，有容乃大</p>
</div>
</body>
</html>
