<!-- edu_4_6_1.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>多种列表在网页中使用</title>		
	</head>
	<body>
		<h4 >今世缘茶吧--服务项目</h4>
		<img src="cb.jpg" width="400" height="250" border="0" alt="">  
		<ul>
			<li>咖啡:20元</li>
			<li>茶
				<ul>
					<li>红茶：30元</li>
					<li>绿茶
						<ul>
							<li>中国茶：55元</li>
							<li>非洲茶：45元</li>
						</ul>
					</li>		    
				</ul>
			</li>		  
			<li>牛奶：10元</li>
		</ul>
		<dl>
			<dt>联系人:</dt>
				<dd>阿汪</dd>
				<dd>QQ：98332213432</dd>
			<dt>联系地址：</dt>
				<dd>中国台湾</dd>
				<dt>邮政编码:</dt>
				<dd>999079</dd>
		</dl>
	</body>
</html>