<!-- edu_4_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>菜单列表和目录列表</title>
	</head>
	<body>
		<h4>菜单列表：</h4>
		<menu type="circle">
			<li>HTML</li>
			<li>XHTML</li>
			<li>CSS</li>
		</menu>
		<h4>目录列表：</h4>
		<dir type="square">
		   <li>HTML</li>
		   <li type="disc">XHTML</li>
		   <li>CSS</li>
		</dir>
	</body>
</html>