<html>

<head>
	<meta charset="UTF-8">
	<title>2016级行政班课表</title>
	<style type="text/css">
		td {
			text-align: center;
		}

	</style>
</head>

<body>
	<center>
		<table width="85%" height="750px" border="1">
			<caption>
				<font size="7">2016级行政班课表</font>
			</caption>
			<tr>
				<th>节次</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>
			<tr>
				<td>第1-2节</td>
				<td>《面向对象系统分析与设计》<br>N8512<br>张宏鸣<br>第1-6周<br> 《离散数学》
					<br>N8114<br>杜炜<br>第10-17周
				</td>
				<td>《操作系统》<br>N3305<br>李长悦<br>1-7，9-11
				</td>
				<td>《Linux程序设计》<br>N3328<br>邹青<br>第1-7,9周<br> 《离散数学》
					<br>N8512<br>杜炜<br>第10-17周
				</td>
				<td>《Linux程序设计》<br>二层中A<br>邹青<br>第1-7,9周<br>实验<br> 《Web技术及应用》
					<br>三层中A<br>吴昊<br>第10-17周<br>
				</td>
				<td>《面向对象系统分析与设计》<br>一层中A<br>张宏鸣<br>第2-6周<br> 《形式与政策》
					<br>N8112<br>高小升<br>第11周
				</td>
			</tr>
			<tr>
				<td>第3-4节</td>
				<td>《Linux程序设计》<br>N3302<br>邹青<br>第1-7,9周<br>
				</td>
				<td>《形式与政策》<br>N8213<br>武春芳<br>第11周
				</td>
				<td>《大学英语IV》<br>N8502<br>柴洁<br>第1-7,9-17周<br>
				</td>
				<td>《体育IV》<br>01-07,09-12,15-18
				</td>
				<td>《操作系统》<br>N3401<br>李长悦<br>1-7，9-11
				</td>
			</tr>
			<tr>
				<td>第5-6节</td>
				<td>《大学英语IV》<br>N7502<br>柴洁<br>1-15周单<br>实验<br> 《大学英语IV》
					<br>N3310<br>柴洁<br>02,04,06,10,12,14,16,17<br>实验<br>
				</td>
				<td>《操作系统》<br>一层中B<br>李长悦<br>7，9-11<br>实验
				</td>
				<td>《面向对象系统分析与设计》<br>N8512<br>张宏鸣<br>第1-6周<br> 《Web技术及应用》
					<br>N8316<br>吴昊<br>第7,9-17周<br>
				</td>
				<td>《面向对象系统分析与设计》<br>N8512<br>张宏鸣<br>第1-3周<br>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>第7-8节</td>
				<td>《面向对象系统分析与设计》<br>N8512<br>张宏鸣<br>第1-6周<br>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td>《Web技术及应用》<br>N8209<br>吴昊<br>第9周<br> 《离散数学》
					<br>N8109<br>杜炜<br>第10-17周
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
