<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网络与信息中心</title>
	<style type="text/css">
		#container {
			width: 1170px;
			height: 7000px;
			margin: 0 auto;
			margin-top: 0px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 0px;
			background-color: antiquewhite;
			overflow-y: hidden;
			overflow-x: hidden;
			background-image: initial;
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: initial;
			background-repeat-y: initial;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: #e3f6fd;
		}

		#content {
			width: 95%;
			height: 1300px;
			background-color: white;
			border: 2px solid #ffcc66;
			margin: 20px;
		}

		p {
			font-size: 20px;
			font-family: "宋体";
			font-weight: 1000;
		}
		
		.div1{
			width:90%;
			height: 9%;
			margin: 0 auto;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 30px; 
			border-radius: 30px;
			text-align: center;
			background-color:#ffcc66;
			border-style: double;
			border-width:8px;
			border-color: white;
			
		}
	</style>
</head>

<body style="background-color:#e3f6fd;">
	<div id="container">
		<div style="width: 100%;height:180px;background-color: aqua;"> <img src="xiaoguo_r1_c1.png" width="100%" height="100%" /> </div>
		<div style="width:100%;height:80px;background-color:#99ccff">
			<div style="width:80%;height: 100%;background: red;float:left;">
				<div style="width:100%;height: 50%;background:#99ccff;">
					<div style="width:8%;float:left;height:100%;"> </div>
					<div style="width:17%;float:left;height:100%;"> <img src="xiaoguo_r3_c3.png" height="100%" width="100%"> </div>
					<div style="width:4%;float:left;height:100%;"> </div>
					<div style="width:17%;float:left;height:100%;"> <img src="xiaoguo_r3_c5.png" height="100%" width="100%"> </div>
					<div style="width:4%;float:left;height:100%;"> </div>
					<div style="width:17%;float:left;height:100%;"> <img src="xiaoguo_r3_c7.png" height="100%" width="100%"> </div>
					<div style="width:4%;float:left;height:100%;"> </div>
					<div style="width:17%;float:left;height:100%;"> <img src="xiaoguo_r3_c9.png" height="100%" width="100%"> </div>
				</div>
				<div style="width:100%;height:50%;background:#ffcc66;"> </div>
			</div>
			<div style="width:20%;height: 100%;background: #99ccff;float:right;">
				<div style="width:50%;height:100%;float:left;"> <img src="xiaoguo_r2_c12.png" width="100%" height="100%"> </div>
				<div style="width:50%;height:100%;float:left;"> <img src="xiaoguo_r2_c13.png" width="100%" height="100%"> </div>
			</div>
		</div>
		<div id="content">
			<div style="width:70.9%;height:100%;border:3px solid #ffcc66;float:left;">
				<div style="width：100%;height:30%;background-color: white;">
					<br/>
					<div style="width:100%;height:13%;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xiaoguo_r6_c3.png" width="23%" height="100%" />
						<hr width="90%" size="3px" color="black" /> </div>
					<div style="width:30%;height:60%;background-color: aqua;margin:30px;float:left;">
						<img src="pix1.jpg" width="100%" height="100%" />
					</div>
					<div style="width:55%;height:60%;background-color: white;margin:20px;float:right;">
					<br/>
						<p>
							&nbsp;&nbsp;校园网将全面启动IEEE 802.1x实名上网认证系统，该系统采用radius服务器，实现在交换机端口就能认证。请大家在本站下载客户端，并领取认证账号。
							<br/> &nbsp;&nbsp;这将使我校的网络安全防范达到一个更高的水平，请多支持。

						</p>
					</div>

				</div>
				<div style="width：100%;height:30%;background-color: white;">
					<br/>
					<div style="width:100%;height:12%;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="zhognxin.png" width="23%" height="100%" />
						<hr width="90%" size="3px" color="black" /> </div>
					<div style="width:30%;height:60%;background-color: white;margin:30px;float:left;">
						<img src="pix2.jpg" width="100%" height="100%" />
					</div>
					<div style="width:55%;height:60%;background-color: white;margin:20px;float:right;">
					<br/>
						<p class="a">
							&nbsp;&nbsp;信息与网络管理中心是主要负担全院大的校园网络规划，建设，监控及管理；网络应用开发和研究；远程教学应用及研究；部分计算机课程教学等工作
							<br/> &nbsp;&nbsp;中心环境优雅，人员团建，设备先进，基础教学功能齐全，充满了生机与活力。
						</p>
					</div>
				</div>
				<div style="width：100%;height:40%;background-color: white;">
					<br/>
					<div style="width:100%;height:10%;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="wangzhna.png" width="23%" height="100%" />
						<hr width="90%" size="3px" color="black" /> </div>
					<div style="width:28%;height:78%;background-color: white;margin:18px;float:left;">
						<br/>
						<img src="wz1.jpg" width="100%" height="40%" />
						<p>
							<center>教务处网站</center>
							<font size="5px" font-family="楷体">&nbsp;&nbsp;教务处是负责学校教育教学管理的职能部门，"外扩影响、办出特色、跨越发展"的办学思路</font>
						</p>
					</div>
					<div style="width:28%;height:78%;background-color: white;margin:18px;float:left;">
						<br/>
						<img src="wz2.jpg" width="100%" height="40%" />
						<p>
							<center>科技处网站</center>
							<font size="5px" font-family="楷体">&nbsp;&nbsp;教务处是负责学校教育教学管理的职能部门，"外扩影响、办出特色、跨越发展"的办学思路</font>
						</p>
					</div>
					<div style="width:28%;height:78%;background-color: white;margin:18px;float:left;">
						<br/>
						<img src="wz3.jpg" width="100%" height="40%" />
						<p>
							<center>人事处网站</center>
							<font size="5px" font-family="楷体">&nbsp;&nbsp;教务处是负责学校教育教学管理的职能部门，"外扩影响、办出特色、跨越发展"的办学思路</font>
						</p>
					</div>
				</div>
			</div>
			<div style="width:28%;height:100%;border:3px solid #ffcc66;float:right;">
				<div style="width:100%;height:4%;background-color: white;">
				</div>
					<div class="div1">
						<br/>
						<input type="text" style="width:200px;height:30px;"/>
						<br/>
						<br/>
						<input type="button" style="width:160px;height:28px;background-color: cornflowerblue;" name="站内搜索" value="站内搜索"/>
					</div>
				<div style="width:100%;height:4%;background-color:white;">
				</div>				
					<div class="div1" style="height:400px;border-radius: 40px">
						<center><font size="6px">常用下载</font></center>
						<hr width="90%" color="white"/>
						<center><font size="6px"><img src="l.gif" width="25px">上网申请表</font></center>
						<hr width="90%" color="white"/>
						<center><font size="6px"><img src="l.gif" width="25px">办公系统</font></center>
						<hr width="90%" color="white"/>
						<center><font size="6px"><img src="l.gif" width="25px">杀毒软件</font></center>
						<hr width="90%" color="white"/>
						<center><font size="6px"><img src="l.gif" width="25px">认证客户端</font></center>
						<hr width="90%" color="white"/>
						<center><font size="6px"><img src="l.gif" width="25px">ARP防火墙</font></center>
						<hr width="90%" color="white"/>
					</div>				
				<div style="width:100%;height:4%;background-color: white;">				
				</div>
				
				<div class="div1" style="height:200px">
					<center><font size="6px">特别提示</font></center>
					<hr width="90%" color="white"/>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;<font size="5px" font-family="楷体">请使用了认证软件上网的用户保管好账户密码</font>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>