<!-- edu_5_4_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>百度仿真页面</title>
	</head>
	<body>
		<p align="center"><a href="http://www.baidu.com">
		<img border="0" src="baidu_sylogo1.gif" /></a></p>
		<p align="center">
		<a href="http://news.baidu.com" name="tj_news">新&nbsp;闻</a>
		<b>网&nbsp;页</b>
		<a href="http://tieba.baidu.com" name="tj_tieba">贴&nbsp;吧</a>
		<a href="http://zhidao.baidu.com" name="tj_zhidao">知&nbsp;道</a>
		<a href="http://music.baidu.com" name="tj_mp3">音&nbsp;乐</a>
		<a href="http://image.baidu.com" name="tj_img">图&nbsp;片</a>
		<a href="http://video.baidu.com" name="tj_video">视&nbsp;频</a>
		<a href="http://map.baidu.com" name="tj_map">地&nbsp;图</a>
		</p>
		<p align="center">
		<input type="text" size="60" name="">
		<input type="button" name="baidu" value="百度一下">
		</p>
		<p align="center">问题反馈请<a href="mailto:someone@baidu.com?subject=问题反馈">发送邮件</a></p>
	</body>
</html>
