<!-- edu_5_3_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>FTP链接</title>
	</head>
	<body>
		<h4>这是FTP链接：<a href="ftp://ftp.pku.edu.cn">北京大学FTP站点</a></h4>
	</body>
</html>