<!-- edu_5_3_5.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>电子邮件链接</title>
	</head>
	<body>
		<h4>有问题可以给我</h4>	
		<a href="mailto:someone@microsoft.com;xyz@163.com?cc=jlchu@163.com&bcc=12345678@qq.com&subject=Hello%20again&body=下午14:20开会">发送邮件</a>
		<p>			<b>注意：</b>应该使用 %20 来替换单词之间的空格，这样浏览器就可以正确地显示文本了。</p>
	</body>
</html>