<!-- edu_5_3_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>图像链接</title>
	</head>
	<body>
		<h4>单击图像进入Google搜索引擎</h4>
	<a href="http://www.google.com.hk/">
			<img border="0" src="logo3w.png" />
			</a>
	</body>
</html>