<!-- exp_5_2.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">   
		<title>桂林山水风景图片</title>
		<style type="text/css">	
			img{width:100px;height:100px;border:0;}	
			h3{color:#ff0000;}
			ul{list-style-type:none;text-align:center;}
			li{display:inline;width:120px;line-height:30px;}
		</style>
	</head>
	<body>
		<h3 align="center" >桂林山水风景图片</h3> 
		<ul>
			<li><a href="image51.jpg" target="_top"><img src="image51.jpg" alt=""><br>桂林山水1<br></a></li>
			<li><a href="image52.jpg"><img src="image52.jpg" alt=""><br>桂林山水2<br></a></li>
			<li><a href="image53.jpg"><img src="image53.jpg" alt=""><br>桂林山水3<br></a></li>
			<li><a href="image54.jpg"><img src="image54.jpg" alt=""><br>桂林山水4<br></a></li>
		</ul>
	</body>
</html>
