<!-- edu_13_4_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>征求意见表</title>
	</head>
	<body>
		<form>
			<h3>请您填写宝贵意见：</h3>
			<textarea name="info" rows="4" cols="50" wrap="virtual">
			</textarea>
		</form>
	</body>
</html>
