<!-- edu_13_3_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>复选框与单选钮的应用</title>
    <style type="text/css">
		  fieldset{width:300px;height:120px;border:2px double #003399;padding-left:30px;}
    </style>
	</head>
	<body>
		<form>
<fieldset>
				<legend>请填写个人信息</legend>	<br>
				姓名：<input type="text" name="xm" maxlength="10" size="10"><br>
			爱好：<input type="checkbox" name="c1" value="读书"/>读书
			<input type="checkbox" name="c2" value="唱歌" checked="checked"/>唱歌
			<input type="checkbox" name="c3" value="游戏" checked="checked"/>游戏<br>
     性别：
			<input type="radio" name="sex" value="male" checked="checked"/>男性
			<input type="radio" name="sex" value="female"/>女性
			</fieldset>	
		</form>
	</body>
</html>