<!-- edu_13_2_1.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>定义域和域标题实例</title>
</head>
<body>
<form>
<fieldset>
<legend align="center">基本信息</legend>
姓名: <input name="name" type="text">
性别: <input name="sex" type="text">
</fieldset>
<fieldset>
<legend align="center">其他信息</legend>
身高: <input name="height" type="text">
体重: <input name="weight"type="text">
</fieldset>
</form>
</body>
</html>
