<!-- edu_13_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>单行文本输入框实例</title>
	</head>
	<body>
	  <h4>输入用户信息</h4>
		<form>
			用户名:<input type="text" name="chu" maxlength="20" size="10"/>
			身份:<input type="text" name="jiu" readonly value="学生"><br>
      密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="psw" maxlength="20" size="10">
		</form>
	</body>
</html>