<!-- edu_13_1_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>表单的使用实例</title>
	</head>
	<body>
		<form name="form1" method="post" action="form_action.jsp" enctype="text/plain">
						<h3>输入课程成绩</h3>
						姓名:<input type="text"/><br/>
			高等数学:<input type="text" size="15"/>
			大学物理:<input type="text" size="15"/><br/><br/>
			<input type="submit" value="成绩提交"/>
			<input type="reset" value="成绩重置"/>
		</form>
	</body>
</html>