<!-- edu_13_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>下拉列表框的应用</title>
	</head>
	<body>
		<form>
			<h3>请选择您的课程:</h3>
			<select name="course" size="4" multiple>
				<option value="c1" selected>C/C++程序设计</option>
				<option value="c2">计算机网络</option>
				<option value="c3" >数据结构</option>
				<option value="c4">Java程序设计</option>
				<option value="c5">计算机组成原理</option>				
			</select>
		</form>
	</body>
</html>