<!-- edu_13_3_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>图像按钮实例</title>
		<style type="text/css">
			body{text-align:center;}
			input{width:150px;height:120px;}
		</style>
	</head>
	<body>
		<form>
			<h3>我国首艘航母辽宁号</h3>
			<input type="image" name="image" src="liaoninghao.jpg" />
			<input type="submit" value="提交">
		</form>
	</body>
</html>