<!-- edu_13_3_5.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>文件选择框与隐藏框的应用例</title>
		<style type="text/css">
			fieldset{width:500px;height:150px;margin:20p;}
		</style>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>文件选择框与隐藏框的应用例</legend>
				<h4>请输入个人信息：</h4>
				姓名:<input type="text" name="name" size="10"/>
        性别:<input type="radio" name="sex" value="male"/>男
			<input type="radio" name="sex" value="female"/>女&nbsp;
			年龄:<input type="text" name="age" size="8"/><br/>
			<h4>请选择文件：</h4>
			<input type="file" name="file" size="40"><br>
      <input type="hidden" name="admin" value="ABCD">
			</fieldset>
		</form>
	</body>
</html>
