<!-- exp_13_1.html 实验13-1 -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>登录页面</title>
		<style type="text/css">
			fieldset{width:300px;height:150px;border:1px double #0033ff;text-align:center;}
		</style>
	</head>
	<body>
		<form name="form1" method="post" action="">
			<fieldset>
				<legend>登录页面</legend>
				用户名:<input type="text" name="username"><br>
			密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="pwd"><br>
			类&nbsp;&nbsp;&nbsp;&nbsp;型:
				<input type="radio" name="r" value="r1">管理员
				<input type="radio" name="r" value="r2">普通用户<br>	
				<input type="checkbox" name="cb" value="cb1">记住密码
				<input type="checkbox" name="cb" value="cb2">自动登录<br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" name="submit" value="提交">
				&nbsp;&nbsp;&nbsp;
				<input type="reset" name="reset" value="重置">
			</fieldset>
		</form>
	</body>
</html>