<!-- exp_13_2.html 实验13-2 -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>应聘页面</title>
	</head>
	<body>
		<form>
			<strong>希望工作地点:</strong>
			<select name="hangye" size=1>
				<option value="北京" selected>北京</option>
				<option value="上海">上海</option>
				<option value="广州">广州</option>
				<option value="西安">西安</option>
				<option value="杭州">杭州</option>
				<option value="南京">南京</option>
				<option value="重庆">重庆</option>
				<option value="天津">天津</option>
			</select>			
			<strong>月薪要求:</strong>
			<input type="text" size=10>
			<input type="checkbox">要求提供过渡住房<br>
			<strong>请选择应聘行业:</strong><br>
			<select name="hangye" size=8 multiple>
				<option value="C1" selected>计算机软件</option>
				<option value="C2">计算机硬件</option>
				<option value="C3">计算机服务</option>
				<option value="C4">通信/电信/网络设备</option>
				<option value="C5">互联网/电子商务</option>
				<option value="C6">网络游戏</option>
				<option value="C7">电子技术/半导体/集成电路</option>
				<option value="C8">仪器仪表/工业自动化</option>
			</select>			
			<input type="submit" value="提交">
			<input type="reset" value="重置">
		</form>
	</body>
</html>