<html>
	<head>
		<title>Banner Cycler</title>
		<script>
		var banners = ["./pic/1-0.jpg","./pic/1-1.jpg","./pic/1-2.jpg","./pic/1-3.jpg","./pic/1-4.jpg","./pic/1-5.jpg","./pic/1-6.jpg","./pic/1-7.jpg","./pic/1-8.jpg","./pic/1-9.jpg"];
			var counter = 0;
			function run(){
				setInterval(cycle,1000);  //重复运行cycle函数，周期1000ms
			}
			function cycle(){
				counter++;
				if(counter == banners.length)	
					counter = 0;
				document.getElementById("banner").src = banners[counter];
			}
		</script>
	</head>
	<body onload = "run();">
		
		<img id="banner" alt="banner" src="pic/1.jpg">
		
	</body>
</html>