<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>计时</title>
</head>

<body onload="timeCount()" bgcolor="blue">
<h2 align="center">Chrome浏览器需要更改硬件加速的选项</h2>
	<script type="text/javascript">
		var second = 0;
		var minute = 0;
		var hour = 0;

		function timeCount() {
			second = second + 1;
			setTimeout("timeCount()", 1000);
			while (second >= 60) {
				minute = minute + 1;
				second = 0;
				while (minute >= 60) {
					hour = hour + 1;
					minute = 0;
					second = 0;
					if(hour == 24)
						hour = 0;
				}
			}
			window.status = "你在本网页停留了" + hour + "小时" + minute + "分" + second + "秒";
		}
	</script>
	
</body>

</html>