<html>

<head>
	<title>九九乘法表</title>
</head>

<body>
	<center>
		<h1 align="center">九九乘法表</h1>
		<table style="border-collapse: collapse;border:2px;">
			<script type="text/javascript">
				for (i = 1; i < 10; i++) {
					document.write("<tr>");
					for (j = 1; j < 10; j++) {
						if (j <= i) document.write("<td style='border:2px solid #004B8A;background:white;'>" + i + "*" + j + "=" + (i * j) + "</td>");
						else document.write("<td style='border:none;'></td>")
					}
					document.write("</tr>")
				}
			</script>
		</table>
		<hr style="border:2px solid #GGGGGG" />
		<table style="border:1px">
			<script type="text/javascript">
				for (var i = 9; i >= 0; i--) {
					document.write("<tr>")
					for (var j = 1; j <= i; j++) {
						document.write("<td style='border:2px solid #000000;background:yellow;'>" + i + "*" + j + "=" + (i * j) + "</td>")
					}
					document.write("</tr>")
				}
			</script>
		</table>
	</center>
</body>

</html>