<html>
    <head>
    <title>自荐信</title>
    </head>
    <body>
        <h1 align="center">自荐信</h1>
        <hr size="1px"/>
        <br/>
        <p>尊敬的领导：</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;您好！</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;感谢您再半磅之中启阅我的自荐材料，相信此刻的停留不会让您失望！</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;我是计算机专业的本科毕业生，经过将近四年的大学学习和锻炼，和同龄人一样，我即将走上工作岗位，通过社会来证实自己的知识和能力。为了找到一份符合自己特征和兴趣的工作，更好的发挥自己的才能，实现自己的人生价值，我冒昧的写下这封信，希望能得到您的认可，能为贵公司服务。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;致此</p>
        <p>敬礼</p>
        <hr size="1px" color="#00ffff"/>
        <i><p align="center">联系E-mail:dpj@qq.com</p></i>
    </body>
</html>