<html>
    <head align="center" size="3">
        <title>font 标记及文本标记的应用</title>
                
        <style type="text/css">
            h3{font-size: 24px;color: red; text-align: center;}
        </style>
        <h3>数学方程式</h3>
    </head>
    <body>
        <hr size="2" width="80%" color="blue"/>
        <p align="center">
        2x<sup>2</sup>+3x=9<br/>
        x<sub>1</sub>+x<sub>2</sub>=10
        </p>
    </body>
</html>