<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登陆页面</title>
	<style type="text/css">
		body {
			text-align: center;
		}

		fieldset {
			width: 400px;
			height: 180px;
			border: 2px double #003399;
			padding-left: 30px;
		}
	</style>
</head>

<body>

	<form>
		<fieldset>
			<legend align="left">登陆页面</legend>
			<center>
				用户名：<input type="text" name="username" size="10" width="100" />
				<br/> 密码：
				<input type="text" name="password" size="10" widht="100" />
			</center>
			<center>
				类型:
				<input type="radio" width="10px" name="type1" value="管理员" checked="checked" size="10px"/> 管理员
				<input type="radio" name="type2" value="普通用户"/>普通用户
				<br/>
				<input type="checkbox" name="check1" value="记住密码"/>记住密码
				<input type="checkbox" name="check2" value="自动登陆" checked="checked"/>自动登陆
			</center>
			<input type="submit" name="submit" value="提交" /> &nbsp;&nbsp;
			<input type="reset" name="reset" value="重置" />
		</fieldset>

	</form>
</body>

</html>
