<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>招聘页面</title>
	<style type="text/css">

	</style>
</head>

<body> 希望工作地点:
	<select name="city" style="width: 100px;">
		<option value="请选择">请选择</option>
		<option value="北京">北京</option>
		<option value="上海">上海</option>
		<option value="南京">南京</option>
		<option value="广州">广州</option>
		<option value="西安">西安</option>
		<option value="杭州">杭州</option>
		<option value="重庆">重庆</option>
		<option value="天津">天津</option>
	</select> 月薪要求：
	<input type="text" name="月薪要求" width="100px" />
	<input type="checkbox" name="要求提供过渡住房" />要求提供过渡住房
	<br/> 请选择应聘行业:
	<br/>
	<select name="city" style="width: 100px;" size="8" multiple>
		<option value="计算机软件">计算机软件</option>
		<option value="计算机硬件">计算机硬件</option>
		<option value="计算机服务">计算机服务</option>
		<option value="通信/电信/网络设备">通信/电信/网络设备</option>
		<option value="互联网/电子商务">互联网/电子商务</option>
		<option value="网络游戏">网络游戏</option>
		<option value="电子技术/半导体/集成电路">电子技术/半导体/集成电路</option>
		<option value="仪器仪表/工业自动化">仪器仪表/工业自动化</option>
	</select>
	<input type="submit" name="submit" />
	<input type="reset" name="reset" /> </body>

</html>