<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>情感小驿</title>
	<style type="text/css">
		#container {
			width: 100%;
			height: 900px;
			margin: 0 auto;
			background-color: white;
		}
		
		#left {
			float: left;
			width: 20%;
			height: 900px;
			background-color: white;
		}
		
		#right {
			float: right;
			width: 80%;
			height: 900px;
			background-color: white;
		}
		
		li {
			list-style-type: none;
			font-size:20px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="left">
			<div style="width:100%;height: 30%;background-color: dimgrey;"> <img src="HUA.GIF" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 8%;background-color: aqua;"> <img src="1.jpg" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 8%;background-color: aqua;"> <img src="2.jpg" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 8%;background-color: aqua;"> <img src="3.jpg" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 8%;background-color: aqua;"> <img src="4.jpg" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 8%;background-color: aqua;"> <img src="5.JPG" align="center" width="100%" height="100%" /> </div>
			<div style="width:100%;height: 30%;background-color: azure;"> <img src="FACE.GIF" align="center" width="100%" height="100%" /> </div>
		</div>
		<div id="right">
			<div style="width: 100%;height: 18%;background-color: aquamarine;"> <img src="TAITOU.GIF" align="center" width="100%" height="100%" /> </div>
			<div style="width: 100%;height: 28%;background-color: white;">
				<div style="width:30%;height: 100%;float:left;"> <img src="sunwukong.jpg" align="center" width="100%" height="100%"> </div>
				<div style="width:70%;height:100%;background-color: white;float:right;">
					<ul>
						<li> 姓名：孙悟空 </li>
						<br/>
						<li> 网龄：1024年 </li>
						<br/>
						<li> 星座：天枰座 </li>
						<br/>
						<li> QQ号：712100 </li>
						<br/>
						<li> 爱好：看天，看漫画 </li>
						<br/>
						<li> 最喜爱的歌曲：《齐天大圣》 </li>
					</ul>
				</div>
			</div>
			<div style="width:100%;height:30%;background-color: red;">
				<div style="width:20%;height:100%;background-color: white;float:left;"> </div>
				<div style="width:50%;height:100%;background-color:white;float:left;">
					<ul>
						<li> 我知道自己的，无奈中对自己轻语。 </li>
						<br/>
						<li> 我不知道自己，无奈自己软弱。 </li>
						<br/>
						<li> 我认识自己，在梦里。</li>
						<br/>
						<li> 我不认识自己，在现实中。 </li>
					</ul>
				</div>
				<div style="width:30%;height:100%;background-color: white;float:right;"> <img src="HUDIE.GIF" width="100%" height="100%" /> </div>
			</div>
			<div style="width:100%;height:auto;background-color:white;"> <img src="BANNER.GIF" width="100%" height="100%" /> </div>
		</div>
	</div>
</body>

</html>