<html>
    <head>
        <title>
            Css技术的应用一
        </title>
        <meta http-equiv="content-type" content="text/html,charset=utf-8">
        <style type="text/css">
            h1{
                color:red;
                font-family: "宋体";
            }
            body{
                color:black;
                font-size:9pt;
            }
            .fnt{
                color:blue;
                font-family: "隶书";
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <h1>这是标题一</h1>
        这是正文...
        <p class="fnt">这是使用fnt类样式后的效果</p>
    </body>
</html>