<!DOCTYPE html>
<html lang="">
<head>
     <meta http-equiv="content-type" content="text/html,charset=utf-8">    
    <title>Css技术的应用一</title>
    <style type="text/css">
        h1{
            color:red;
            font-family:"宋体";
        }
        body{
            color:black;
            font-size:9pt;
        }
        .fnt{
            color:blue;
            font-family: "隶书";
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <h1>这是标题一</h1>
    这是正文...
    <p class="fnt">这是使用类fnt后的效果</p>
    <p style="color:teal;font-size:30pt">这种效果只应用于此段</p>
</body>
</html>
