<!DOCTYPE html>
<html lang="">
<head>
     <meta http-equiv="content-type" content="text/html,charset=utf-8">    
    <title>Css技术的应用一</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <h1>这是标题一(外部样式表)</h1>
    这是正文...(外部样式表)
    <p class="fnt">这是使用类fnt后的效果(外部样式表)</p>
    <p style="color:teal;font-size:30pt">这种效果只应用于此段</p>
</body>
</html>
