<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>浮动框架应用</title>
	<style type="text/css">
		a{width:200px;margin: 0 10px;}
		h3{font-size: 28px;color:red;text-align: center;}
		div{margin: 0 auto; text-align: center;width:"300";height: "300";}
	
	</style>

</head>

<body>
	<center>
		<h3>浮动框架中打开新页面</h3>
	</center>
	<hr/>
	<div id="" class="">
		<iframe name="leftiframe" src="http://www.pku.edu.cn" width="450" height="600"></iframe>
		&nbsp;&nbsp;
		<iframe name="rightiframe" src="http://www.seu.edu.cn" width="450" height="600"></iframe>
		<p>
			<a href="http://www.baidu.com" target="leftiframe">在左边浮动框架中打开百度</a>
			<a href="http://www.qq.com" target="rightiframe">在右边浮动框架中打开腾讯</a>
			
		</p>
	</div>
	
	
</body>


</html>