<html>
	<head>
		<title>框架</title>
	</head>
	<frameset rows="20%,70%,10%">
		<frame src="exp_12_1_header.html">
		<frameset cols="15%,85%">
			<frame src="exp_12_1_nav.html">
			<frame src="exp_12_1_article.html">
		</frameset>
		<frame src="exp_12_1_footer.html">
	</frameset>	
</html>