<!-- edu_2_8_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>标记语法及属性语法应用 </title>
  <style type="text/css">
	div{text-align:center;}
  </style>
 </head> 
 <body bgcolor="#CDEBE6">
  	  <h3 align="center">欢度新年元旦</h3>
	  <hr size="2" color="red" width="100%"/>
	  <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;元旦（New Year's Day，New Year ），指一年开始的第一天，也被称为“新历年”、“阳历年”，在古代指阴历的正月初一。1949年9月27日，中国人民政治协商会议第一届全体会议正式确立公历1月1日为元旦。元旦是世界上很多国家或地区的法定假日。</p>
	  <div id="" class="">
		<img src="yundan1.jpg" width="300" height="165" >
	  <img src="yundan2.jpg" width="300" height="165" >
	  </div>
		 <hr size="2" color="red" width="100%"/>
		 <p align="center">Web前端开发技术工作室 Copyright &copy;2014-2016</p>
 </body>
</html>
