 <!-- edu_2_3_1.html -->
 <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	 <title>简易网页设计</title>
	 </head>
	 <body text="green">
		 <h3 align="center">Web前端开发技术课程简介</h3>
		 <hr color="red">
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;《Web前端开发技术》课程是计算机科学与技术、信息管理与信息系统、软件工程等专业的一门基础课程，也是其他计算机相关专业的公共基础课程，通过对Web前端开发三大注流技术学习和研究，让学生理解和掌握HTML、JavaScript、CSS等相关知识，通过实验培养学生设计与开发Web站点的基本操作技能。</p>
	 </body>
 </html>