<!-- edu_2_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 注释应用 </title>
  </head>
 <body>
  <comment>显示一个段落</comment>
  <p>这是一个段落</p>
  <script type="text/javascript">
  <!--
	document.write("HTML注释的应用");
  //-->
  </script>
 </body>
</html>
