<!-- 
     程序名称：edu_2_1_1.html 
     程序功能：HTML文档结构
     设计人员：Web前端开发工程师
	 设计时间：2015/10/18
-->
<!doctype html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
       <title> HTML文档结构 </title>
	   <style type="text/css">
		p{font-size:24px;}
	   </style>
   </head>
   <body>
       <p>HTML文档结构由head、body标记组成</p>
	   <h3>标题字h3</h3>
	   <hr size=3 color="red">
	   <a href="http://www.baidu.com">百度</a>
	   <script type="text/javascript">
	  		document.write("这是简单的网页！");	  
	   </script>
   </body>
</html>