<!-- edu_14_7_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>泰州市第七届自然科学优秀论文结果公示</title>
  <style type="text/css">
			body {text-align: center;}
			tr{font-family:"宋体",Tahoma;font-size:9pt;text-align:left;}
			#td1{text-align:center;font-family:黑体;font-size:22px;color:#d10000;
			line-height:30px;padding:8px 10px 15px 10px;}
			#p1{text-align:right;}
			#p2{text-indent:2em;}
			#td2{text-align:left;vertical-align:top;font-family:宋体;font-size:14px;color:#333333;line-height:26px;}
			</style>
		<script language="javascript">
			function doZoom(size){ //改变字号
				document.getElementById('zoom').style.fontSize=size+'px';
			}
			function ChangeColor(ColorName) {//改变背景色
	     	document.getElementById("c").style.background = ColorName;
			}
		</script>
 </head>

 <body>
    <table width="100%" style="border:1px solid #d5d5d5">
	<tr><td width="80%" style="padding:30px 40px;">
    <table  id="c">
    <tr>
		<td id="td1">泰州市第七届自然科学优秀论文结果公示</td>
    </tr>
    <tr>
		<td height="5" background="line.gif"></td>
    </tr>
    <tr>
		<td height="28" align="center">
			<span>日期：2010-12-06</span>
			<span>来源：市政府办公室</span>
			<span>浏览次数：</span>
			<span>
			字号：[
			<a href='javascript:doZoom(16)'>大</a>
			<a href='javascript:doZoom(14)'>中</a>
			<a href='javascript:doZoom(12)'>小</a> ]
			</span>
			<span style="padding-left:10px">视力保护色：
			<input onClick="ChangeColor('#F9F6AF')" type="image" src="color1.gif" height="13" width="13" />
			<input onClick="ChangeColor('#9DDBF4')" type="image" src="color2.gif" height="13" width="13" />
			<input onClick="ChangeColor('#DEDEDE')" type="image" src="color3.gif" height="13" width="13" />
			<input onClick="ChangeColor('#F9D1D9')" type="image" src="color4.gif" height="13" width="13" />
			<input onClick="ChangeColor('#E4C8F8')" type="image" src="color5.gif" height="13" width="13" />
			<input onClick="ChangeColor('#FFFFFF')" type="image" src="color6.gif" height="13" width="13" />
			</span>
		</td>
    </tr>
    <tr>
		<td id="td2">
		<div id=zoom>
				<p id="p2">泰州市第七届自然科学优秀论文评选活动从今年2月开始，共征集论文886篇。</p>
				<p id="p2">经各市（区）科协、市级学会、基层科协推荐上报市论文评审办公室共584篇。经专业组评审，报市论文评审委员会审定，最终评定结果为：一等奖论文3篇，二等奖论文87篇，三等奖论文206篇，鼓励奖论文281篇。现将获一、二等奖的论文题目及作者予以公示。如有疑议，请在7日内与泰州市自然科学优秀论文评审办公室联系。联系人：钱绿林、夏寒；联系电话：86839363；传真：86839365；Email:tzkxxhb@126.com</p>
				<p id="p1">泰州市自然科学优秀论文评审办公室</p>
				<p id="p1">2010年12月2日</p>
			</div>
		</td>
    </tr>
    </table>
	</td></tr>
	</table>
 </body>
</html>
