<!-- edu_14_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>数值类型数据的应用</title>
	</head>
	<body>
		<script type="text/javascript">
			var i = 3500,f = 3.5,s = 3.5e3;
			var o = 012,h = 0x12;
			document.write("十进制整型数"+i+"输出结果："+i+"<br>");
			document.write("十进制浮点型数"+f+"的输出结果："+f+"<br>");
			document.write("十进制数科学计数法3.5e3的输出结果："+s+"<br>");
			document.write("八进制整型数012的输出结果："+o+"<br>");
			document.write("十六进制整型数0x12的输出结果："+h+"<br>");
		</script>
	</body>
</html>