<!-- edu_14_6_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>eval函数的应用</title>		
	</head>
	<body>
   <h4>eval函数的应用</h4>
		<script type="text/javascript">
			eval("x=20;y=30;document.write('x='+x+',y='+y+',x*y='+x*y)");
			document.write("<br/>");
			document.write("2+2="+eval("2+2"));
			var abce;  //声明变量未赋值
        document.write("<br/>abce="+eval(abce));
		</script>
	</body>
</html>