<!-- edu_12_1_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>直接在事件处理代码中加入JavaScript代码</title>
	</head>
	<body>
		<form>
			<input type="button" onclick="alert('直接在事件处理代码中加入JavaScript代码')" value="直接调用JavaScript代码">
		</form>
	</body>
</html>