<!-- edu_14_6_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>parseFloat函数的应用</title>
	</head>
	<body>
	   <h4>parseFloat函数的应用</h4>
		<script type="text/javascript">
			document.write("\"100\"转换后为："+parseFloat("100")+"<br/>");
			document.write("\"100.00\"转换后为："+parseFloat("100.00")+"<br/>");
			document.write("\"100.88\"转换后为："+parseFloat("100.88")+"<br/>");
			document.write("\"12 34 56\"转换后为："+parseFloat("12 34 56")+"<br/>");
			document.write("\" 60 \"转换后为："+parseFloat(" 60 ")+"<br/>");
			document.write("\"40 years\"转换后为："+parseFloat("40 years")+"<br/>");
			document.write("\"衣服100元\"转换后为："+parseFloat("衣服100元")+"<br/>");
		</script>
	</body>
</html>