<!-- edu_14_5_8.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>for-in循环的应用</title>
	</head>
	<body>
		<script type="text/javascript">
			var i = 1;  //定义计数器变量
			document.write("document对象所有属性名称/属性值：<br/>");
			for (property in document)
			{
				document.write(i+"."+property+"/"+document[property]+"&nbsp;&nbsp;");
				if (i % 2 ==0) {document.write("<br/>");} //每行输出两对
			i++;
			}
		</script>
	</body>
</html>