<!-- edu_14_6_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>escape函数的应用</title>
	</head>
	<body>
	  <h4>escape函数的应用</h4>
		<script type="text/javascript">
			document.write("\"?\"进行编码后为:"+escape("?")+"<br/>");
			document.write("\"JavaScript编程!\"编码后为："+escape("JavaScript编程!"));
      document.write("<br/>Mr Chu 你好!"+"编码后为:"+escape("Mr Chu 你好!"));
		</script>
	</body>
</html>