<!-- edu_12_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>顺序结构的应用</title>
	</head>
	<body>
		<script type="text/javascript">
			var radius = 6;
			var circumference = 2 * Math.PI * radius;
			var area = Math.PI * radius * radius;
			alert("圆的周长为" + circumference+"\n"+"圆的面积为" + area);
		</script>
	</body>
</html>