<!-- edu_14_6_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>unescape函数的应用</title>
	</head>
	<body>
	  <h4>unescape函数的应用</h4>
		<script type="text/javascript">
			document.write("\"%3F\"解码后为：" + unescape("%3F") + "<br />");
			document.write("JavaScript%u7F16%u7A0B%21解码后为："+unescape("JavaScript%u7F16%u7A0B%21"));
		</script>
	</body>
</html>