<!-- edu_14_6_5.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>parseInt函数的应用</title>
	</head>
	<body>
	 <h4>parseInt函数的应用</h4>
		<script type="text/javascript">
			document.write("\"10\"转换为整数结果为："+parseInt("10")+"<br />");
			document.write("十进制\"63\"转换为整数结果为："+parseInt("63",10)+"<br />");
			document.write("二进制\"11\"转换为整数结果为："+parseInt("11",2)+"<br />");
			document.write("八进制\"15\"转换为整数结果为："+parseInt("15",8)+"<br />");
			document.write("十六进制\"1f\"转换为整数结果为："+parseInt("1f",16)+"<br />");
			document.write("\"010\"转换为整数结果为："+parseInt("010")+"<br />");
			document.write("\"书定价为30元\"转换为整数结果为："+parseInt("书定价为30元")+"<br />");
		</script>
	</body>
</html>