<!-- exp_14_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">  
  <title>找出符合条件的数</title> 
  </head>
  <body>
	   <h3>找出1000-9999之间能够被17和13同时整除的整数的个数及累加和</h3>
     <script type="text/javascript">
     <!--
		     document.write("区间中符合条件的数有(输出格式：10个1行):<br>");
			 var count=0;//定义符合条件的数的计数器,兼做分行变量
			   for (var sum=0,i=1000;i<=9999 ;i++ )
			   {
					  if (i%17==0 && i%13==0)
					  {
							 document.write(i+"  ");
							 count++;       						
							 if (count%10==0)
							 { 
	               document.write("<br>");
							 }						        
							 sum=sum+i;
					  }
			   }
				 document.write("<br>区间中符合条件的数共有"+count+"个");
				 document.write("<br>区间中符合条件的数的累加和为"+sum);
     //-->
     </script>
  </body>
</html>
