<!-- exp_14_2.html 实验14-2 -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>素数测试</title>
		<script type="text/javascript">
			function f(n)
			{
				for(i=2;i<=Math.sqrt(n);i++)
				{
					if(n%i==0)
					{
						alert(n+"不是素数");
						return;
					}
				}
				alert(n+"是素数");
			}
		</script>
	</head>
	<body>
	   <h4>素数测试</h4>
		<form>
		 
			请输入一个数<input type="text" name="number">
			<input type="button" onclick="f(number.value)" value="测试是否是素数">
		</form>
	</body>
</html>