<!-- edu_11_8_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<meta name="Description" content="医疗机械产品">
  <title>医疗机械公司网站</title>
	<link rel="stylesheet" href="edu_11_8_1.css" type="text/css">
 </head>
 <body>
    <table id="table1" align="center">
    <tr >
			<td colspan=2>        
		  <div id="logo">
					<div id="floatl">			
			    <img src="logo.png" alt="医疗机械公司" border="0px"/>
			</div>
			<div id="floatr">
				 <a href='#' >设为首页</a>					
					<a href='#' >收藏本站</a>						
				</div>
			</div>
     </td>			
    </tr>
		<tr id="nav">
			<td colspan="2">
			<table id="table2">
			<tr>			
			<td><a href="#">首页</a></td>
			<td><a href="#">关于我们</a></td>
			<td><a href="#">新闻资讯</a></td>
			<td><a href="#">产品展示</a></td>
			<td><a href="#">招贤纳士</a></td>
			<td><a href="#">联系我们</a></td>
			</tr>
			</table>
			</td>
    </tr>
    <tr>
			<td colspan=2><img src="yiliao_big.jpg" alt=""></td>
		</tr>
    <tr>
			<td id="td_left">
			  <dl>
				<dt><strong>关于我们</strong></dt>
					<dd><a href="#">公司简介</a></dd>
					<dd><a href="#">公司历史</a></dd>
					<dd><a href="#">公司宗旨</a></dd>
					<dd><a href="#">在线留言</a></dd>
					<dd><a href="#">联系我们</a></dd>					
			  </dl>
			</td>
			<td rowspan="2" id="td_right">			
				<p id="bt1"><strong>您现在的位置：</strong> 首页 >  关于我们 > 公司简介</p>			
<div id="div1">
	<a href="#" title=""><img  src="qiyejianjie_small.jpg" style="width: 250px; height: 135px; margin: 10px; float: left;border:0px;"  alt="" /></a><span style="font-size:12px;">医疗器械公司（前名为医疗器械厂），是一家专业研制、生产各类医用诊断X射线机和各种手术床的大中型国有法人独资企业。在国内医疗器械放射影像行业中具有很高的地位和影响。 本企业始建于1946年，具有60余年悠久历史，是国内大型医疗设备研发生产基地。历年来，公司先后研发生产的各类医院设备涉及医疗器械各个领域。目前，公司主导产品&mdash;&mdash;医用诊断X射线机的生产，属国内最早，产品范围覆盖5mA&mdash;800mA大、中、小型系列产品，每年各类X射线机&nbsp;产量达2500台（套）。 </span>
	</div>
<div>&nbsp;</div>
<div id="div1">
	<span style="font-size:12px;">近年来，本企业抓住发展机遇，挖掘、发挥企业优势，加强企业内部各种要素的整合，优化资源配置，通过产、学、研的合作，通过和国外厂商经、技、贸的合作，使企业市场竞争能力不断增强。 目前，公司在全国30多个省市自治区设有营销、服务网点及代理机构70多个，覆盖全国及世界各个国家和地区，产品远销欧美、中东、东南亚等国家地区。同时，公司为国内外客户及部队用户提供开发、生产服务，为用户提供多种通用医疗配件和专用设备及满意的售后服务。 公司以专业的队伍、严谨的管理、卓越的设备、优质的服务，着力打造放射医疗设备界的品牌产品。</span>
	</div>
<div>	&nbsp;</div>
<div id="div1">
	<span style="font-size:12px;">在60多年的生产经营中，公司于1993年荣获高新技术企业的荣誉，并一直保持至今，荣获了首批科技小巨人企业，诚信企业，A类财务会计信用单位等荣誉。自1998年6月始，公司先后通过了ISO9001、ISO13485、CCC、 SFDA、CE等系列国际质量体系认证和产品认证，多项产品列入中国医疗装备协会推荐产品，《医用诊断X射线》机被推荐为上海名牌产品，本品牌被推荐为装备制造业与高新技术产业自主创新品牌，享有极高的声誉和良好的品牌效应。 医疗器械公司坚持用企业文化提升企业核心竞争力，使企业在发展中树立起良好的社会形象。&ldquo;行远必自迩、追求无止境&rdquo;。公司将一如既往的励精图治，开拓创新，为医疗卫生事业，做出我们永远的承诺。&nbsp;</span></div>
</td>
    </tr>
    <tr>
			<td id="td_left">
			<p id="bt1"><strong>联系方式</strong></p>
			<b>医疗器械公司</b>
			   <ul>
					<li>电　　话：021-654300(总机)</li>
					<li>传　　真：021-654301(总经办)</li>
					<li>网　　址：http://www.888.cn</li>
					<li>邮　　箱：mbpeizhi@163.com</li>
					<li>地　　址：上海市杨浦区蓝天路</li>
					<li>邮　　编：200000</li>
					<li>营 销 部 ：021-65434(经理室)</li>
					<li>售后服务：021-65189</li>
			   </ul>
			</td>			
    </tr>
    <tr>
			<td colspan="2" >
			<div id="footer">           
      <ul>
<li>医疗器械 版权所有 2008-2012 湘ICP备8888888 </li>
<li> 地址:上海市杨浦区蓝天路 电话:021-654300 E-mail:mbpeizhi@163.com</li>
<li> Powered by MetInfo 5.2.10 ©2008-2013 www.metinfo.cn</li>
</ul>      
    </div>
		</td>		
    </tr>
    </table>
 </body>
</html>
