<html>

<body>
	<h2>未设置对齐方式的图像：</h2>
	<p>体积小 网络通讯中因受带宽制约，在保证图片清晰、逼真的前提下，<img src="eg_cute.gif">网页中不可能大范围的使用文件较大的bmp格式文件。 </p>
	<h2>已设置对齐方式的图像：</h2>
	<p>无损压缩 PNG文件采用LZ77算法的派生算法进行压缩，其结果是获得高的压缩比，不损失数据。它利用特殊的编码方法标记重复出现的数据，<img src="eg_cute.gif" align="bottom">因而对图像的颜色没有影响，也不可能产生颜色的损失，这样就可以重复保存而不降低图像质量。</p>
	<p>索引彩色模式 PNG-8格式与GIF图像类似，同样采用8位调色板将RGB彩色图像转换为索引彩色图像。图像中保存的不再是各个像素的彩色信息，而是从图像中挑选出来的具有代表性的颜色编号， <img src="eg_cute.gif" align="middle"> 每一编号对应一种颜色，图像的数据量也因此减少，这对彩色图像的传播非常有利。</p>
	<p>更优化的网络传输显示 PNG图像在浏览器上采用流式浏览，即使经过交错处理的图像会在完全下载之前提供浏览者一个基本的图像内容，然后再逐渐清晰起来。<img src="eg_cute.gif" align="top">它允许连续读出和写入图像数据，这个特性很适合于在通信过程中显示和生成图像。 </p>
	<p>更优化的网络传输显示 PNG图像在浏览器上采用流式浏览，即使经过交错处理的图像会在完全下载之前提供浏览者一个基本的图像内容，然后再逐渐清晰起来。<img src="eg_cute.gif" align="right">它允许连续读出和写入图像数据，这个特性很适合于在通信过程中显示和生成图像。 </p>
	<p>更优化的网络传输显示 PNG图像在浏览器上采用流式浏览，即使经过交错处理的图像会在完全下载之前提供浏览者一个基本的图像内容，然后再逐渐清晰起来。<img src="eg_cute.gif" align="left">它允许连续读出和写入图像数据，这个特性很适合于在通信过程中显示和生成图像。 </p>
	<p>请注意，bottom 对齐方式是默认的对齐方式。</p>
</body>

</html>