<html>
 <head>
	<meta charset="UTF-8">
	<title>图像对齐方式应用</title>
</head>

<body>
	<h2 align="center">图像对齐方式应用</h2>
	<hr color="#ff3366">
	<h3>未设置对齐方式的图像:</h3>
	<p> <img src="eg_cute.gif">PNG，图像文件存储格式，其目的是试图(原来此处使用了"企图")替代GIF和TIFF文件格式，同时增加一些GIF文件格式所不具备的特性。</p>
	<h3>已设置对齐方式的图像：</h3>
	<p>PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。<img src="eg_cute.gif" align="bottom">这个算法对图像里的直线进行预测然后存储颜色差值，这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。
	</p>
	<p>PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。<img src="eg_cute.gif" align="middle">这个算法对图像里的直线进行预测然后存储颜色差值，这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。 </p>
	<p> <img src="eg_cute.gif" align="left">PNG使用了从LZ77派生的一个非专利无失真式压缩算法（名为deflation）。这个算法对图像里的直线进行预测然后存储颜色差值，这使得PNG经常能获得比原始图像甚至比GIF更大的压缩率。但也有一些软件不能使用适合的预测而造成过分臃肿的PNG文件。</p>
</body>
</html>