<html>

<head>
	<title>
		桂林山水图片1
	</title>
</head>

<body>
	<h1 align="middle">桂林山水图片1</h1>
	<hr width="90%" size="5" color="black" />
	<p align="middle">
		<img src="guilin1.jpg" width="80%" height="80%" alt="桂林山水图片1">
	</p>
</body>

</html>
