<html>
	<head>
		<title>
		桂林山水图片2
		</title>
	</head>
	<body>
	<h1 align="middle">桂林山水图片2</h1>
	<hr width="90%" size="5" color="black"/>
	<p align="middle">
		<img src="guilin2.jpg" width="80%" height="80%" alt="桂林山水图片2">	
	</p>
	</body>

</html>