<html>

<head>
    <title> 桂林山水风景图片 </title>
    <meta name="charset" content="utf-8">
    <style type="text/css">
        img {
            width: 100px;
            height: 100px;
            border: 0px;
        }

        h3 {
            color: red;
            align-content: center;
        }

        ul {
            align-content: center;
            list-style: none;
        }

        li {
            display: inline-block;
            width: 120px;
            height: 30px;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 18px;
        }

        .box img {
            width: 100%;
        }

    </style>
</head>

<body align="center">
    <font color="red">
        <h1 color="red">桂林山水风景图片</h1>
    </font>
    <hr align="center" width="90%" size="5" color="black" />
    <br/>
    <!--
    <table border="0" align="center">
        <tr>
            <td>
                <a href="big1.html"> <img src="guilin1.jpg" align="center" width="100px" height="100px" border="0"> </a>
            </td>
            <td>
                <a href="big2.html"> <img src="guilin2.jpg" align="center" width="100px" height="100px" border="0"> </a>
            </td>
            <td>
                <a href="big3.html"> <img src="guilin3.jpg" align="center" width="100px" height="100px" border="0"> </a>
            </td>
            <td>
                <a href="big4.html"> <img src="guilin4.jpg" align="center" width="100px" height="100px" border="0"> </a>
            </td>
        </tr>
        
        <tr>
            <td>桂林山水1</td>
            <td>桂林山水2</td>
            <td>桂林山水3</td>
            <td>桂林山水4</td>
        </tr>
    </table>
    -->
    <ul>
        <li>
            <a href="big1.html">
                <div class="box"> <img src="guilin1.jpg" align="center" width="100px" height="100px" border="0"> 桂林山水1</div>
            </a>
        </li>
        <li>
            <a href="big2.html">
                <div class="box"><img src="guilin2.jpg" align="center" width="100px" height="100px" border="0"> 桂林山水2</div>
            </a>
        </li>
        <li>
            <a href="big3.html">
                <div class="box"><img src="guilin3.jpg" align="center" width="100px" height="100px" border="0"> 桂林山水3</div>
            </a>
        </li>
        <li>
            <a href="big4.html">
                <div class="box"><img src="guilin4.jpg" align="center" width="100px" height="100px" border="0"> 桂林山水4</div>
            </a>
        </li>
    </ul>
</body>
<html>
