<html>
	<head>
		<title>
			苹果网站
		</title>
		
		<meta name="charset" content="utf-8">
	</head>

	<body align="center">
		<h1>apple 网站</h1>
	<hr align="center" width="80%"/>
	<br/>
		<a href="https://www.apple.com/cn/macbook/">
			<img src="apple1.jpg" align="center" width="20%" height="25%" border="1">
		</a>
		<a href="https://www.apple.com/cn/mac/">
		<img src="apple2.jpg" align="center" width="20%" height="25%" border="1">
		</a>
		<a href="https://www.apple.com/cn/macbook-air/">
		<img src="apple3.jpg" align="center" width="20%" height="25%" border="1">
		</a>
		<a href="https://www.apple.com/cn/watch/">
		<img src="apple4.jpg" align="center" width="20%" height="25%" border="1">
		</a>
	</body>

<html>
