<!-- content.html -->
<html>

<head>
	<title>目录</title>
	<style>
		a {
			text-decoration: none
		}

	</style>
</head>

<body>
	<p><a href="file1.html" target="content">文件1</a></p>
	<p><a href="file2.html" target="_top">文件2</a></p>
</body>

</html>
