<!-- edu_12_6_1_foot.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>拍拍网</title>
<style type="text/css">
#center{
	height:60px;background:#99ccff;	padding:20px auto;text-align:center;}
</style>
</head>
<body>
  <div id="center">
  <strong>拍拍网网站运维中心 版权所有,
copyright &copy; 2012-2015,  all rights reserved.</strong> 
  </div>
</body>
</html>
