<!--edu_12_3_1.html-->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>框架中指定显示网页和名称</title>
 </head>
 <frameset cols="60%,40%">
   <frame src="http://www.edu.cn" name="left">
   <frame src="http://www.pku.edu.cn" name="rifht">
 </frameset>
</html> 
