<!-- edu_12_5_1_b.html -->
<html>
	<head>
		<title>拍拍网</title>
		<style type="text/css">
			.blue {color: #669dc6;font-weight: bold;}
			.bigtuhuang{font-weight: bold; font-size: 13px; color: #c49238}
			.bigtuhuang:hover{font-weight: bold; font-size: 13px; color: #c49238; text-decoration:none}
			a{color: #06329b; font-size:14px;text-decoration: none;line-height:20px;}
			a:hover{color: #cc0000;  font-size:14px;text-decoration: none;line-height:20px;}
		</style>
	</head>
	<body>
		<div align="center">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3" height="35"><img src="index-arrow.jpg"> <a href="class1.html" class="bigtuhuang">数码 玩具 手表 更多>></a></td>
				</tr>
				<tr align="center">
					<td><a href="class1.html" class="blue">数码</a><br>
					<a href="product.html"><img src="index-e1.jpg" border="0"></a></td>
					<td><a href="class1.html" class="blue">玩具</a><br>
					<a href="product.html"><img src="index-e2.jpg" border="0"></a></td>
					<td><a href="class1.html" class="blue">手表</a><br><a href="product.html"><img src="index-e3.jpg" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding-left:30px;"><a href="product.html">  高清摄像头47元起</a><br>
					<img src="index-arrow.jpg"><a href="class1.html">更多数码  </a></td>
					<td style="padding-left:30px;"><a href="product.html"> 送宝宝选礼品4折起79折封顶</a><br>
					<img src="index-arrow.jpg" >
					<a href="product.html">拓麻歌子超低价93元</a> <br></td>
					<td style="padding-left:30px;"><a href="product.html">斯沃琪手表288元起</a> <br>
					<img src="index-arrow.jpg"> <a href="class1.html"> 更多手表</a>  </td>
				</tr>
			</table>
		</div>
	</body>
</html>