<!-- edu_12_6_1_left.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>拍拍网</title>
		<style type="text/css">
			a{color:#06329b;font-size:14px;
			  line-height:20px;text-decoration:none;}
			a:hover{color:#cc0000;font-size:14px; 
			        text-decoration:none;line-height:20px;}		
		</style>
	</head>
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
			<tr>
				<td width="6"><img src="index-bg-left.gif"></td>
				<td background="index-bg-center.gif"><span >商品分类</span><span>(店中店除外)</span></td>
				<td width="6"><img src="index-bg-right.gif"></td>
			</tr>
		</table>
		<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td height="40"><img src="point03.jpg"><a href="edu_12_6_1_a.html" target="mainFrame" >图书频道 </a><br></td>
			</tr>
			<tr>
				<td height="40"><img src="point03.jpg"><a href="edu_12_6_1_b.html"  target="mainFrame" >数码/IT</a><br></td>
			</tr>
			<tr>
				<td height="40"><img src="point03.jpg"><a href="edu_12_6_1_c.html"  target="mainFrame" >影像 视听 电脑 </a><br></td>
			</tr>
				<td height="40"><img src="point03.jpg"><a href="#"  target="mainFrame" >手机通讯</a> <br><td>
			</tr>
			<tr>
				<td height="40"><img src="point03.jpg"><a href="#"  target="mainFrame" >手机 配件 </a><br></td>
			</tr>
			<tr>
				<td height="40"><img src="point03.jpg"><a href="#"  target="mainFrame" >化妆品 饰品 玩具 母婴 女装 运动</a> <br></td>
			</tr>
			<tr>
				<td height="40"><img src="point03.jpg"><a href="#"  target="mainFrame" >精品 箱包/鞋帽钟表/眼镜家居 家电保健品成人用品</a></td>
			</tr>
		</table>
	</body>
</html>