<!-- edu_12_6_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>拍拍网</title>
</head>
<frameset rows="100,440,180" frameborder="0">
  <frame src="edu_12_6_1_head.html" name="topFrame" scrolling="no" noresize>
  <frameset cols="249,*" frameborder="0" >
    <frame src="edu_12_6_1_left.html" name="leftFrame" scrolling="no" noresize>
    <frame src="edu_12_6_1_a.html" name="mainFrame">
  </frameset>
  <frame src="edu_12_6_1_foot.html" name="footFrame" scrolling="no" noresize>  
</frameset>
</html>
