<!-- edu_12_5_1_left_1.html -->
<html>
 <head>
  <title> 通知 </title>
  <style type="text/css">
	hr{color:red;height:4px;}
	h3{text-align:center;color:#006600;}
	p{text-indent:2em;font-size:16px;color:#0000cc;}
  </style>
  </head>

 <body>
    <h3>通知</h3>
   <hr>
   <p>各位同学：你们好！</p>
   <p>按学院有关课程设计的教学要求，请同学们在学期结束之前一周之内提交课程设计报告。</p>
   <p align="right">计算机学院</p>
 </body>
</html>
