<!-- edu_12_5_1_left.html -->
 <html>
 <head>
  <title> 页面导航 </title>
  <style type="text/css">
	ul{list-style-type:none;}
	li{padding:10px 20px;width:120px;}
	body{background:#006633;color:#ffffff;}
	a,a:hover{color:#FFFFFF;text-decoration:none;text-align:center;}
  </style> 
 </head>
 <body>
    <h4>页面导航</h4>
    <ul>
		<li><a href="edu_12_5_1_left_1.html" target="right">通知</a></li>
		<li><a href="edu_12_5_1_left_2.html" target="right"s>会议</a></li>
    </ul>
 </body>
</html>
