<!-- edu_12_5_1_c.html -->
<html>
	<head>
		<title>拍拍网</title>
		<style type="text/css">
			.blue {color: #669dc6;font-weight: bold;}
			.bigtuhuang{font-weight: bold; font-size: 13px; color: #c49238}
			.bigtuhuang:hover {font-weight: bold; font-size: 13px; color: #c49238; text-decoration:none}
			a{color: #06329b; font-size:14px;text-decoration: none;line-height:20px;}
			a:hover{color: #cc0000;  font-size:14px;text-decoration: none;line-height:20px;}
		</style>
	</head>
	<body>
		<div align="center">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3" height="35"><img src="index-arrow.jpg"> <a href="#" class="bigtuhuang">最新最热流行cd专辑、华语、欧美、日韩全收录，最佳品质、最优价格！</a></td>
				</tr>
				<tr align="center">
					<td><a href="class.html" class="blue">华语流行</a><br>
					<a href="product.html"><img src="index-cd1.jpg" border="0"></a></td>
					<td><a href="class.html" class="blue">欧美流行</a><br>
					<a href="product.html"><img src="index-cd2.jpg" border="0"></a></td>
					<td><a href="class.html" class="blue">日韩流行</a><br><a href="product.html"><img src="index-cd3.jpg" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding-left:40px;"><a href="product.html">f.i.r 飞儿乐团 爱·歌姬</a> <br>
					<img src="index-arrow.jpg"><a href="product.html">南拳妈妈最新专辑 藏宝图</a></td>
					<td style="padding-left:40px;"><a href="product.html">魔力红maroon5 久等了</a><br>
					<img src="index-arrow.jpg"> <a href="product.html">2007格莱美的喝彩</a> <br></td>
					<td style="padding-left:40px;"><a href="product.html">中岛美嘉 爱的诺言 赠dvd</a><br>
					<img src="index-arrow.jpg"> <a href="product.html"> 中岛美嘉 剧终</a>  </td>
				</tr>
			</table>
		</div>
	</body>
</html>