<!-- edu_12_3_2.html-->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>设置框架边距</title>
</head>
<frameset cols="30%,20%,*" border="">
	<frame src="leftframe.html" name="left" marginwidth="40px" marginheight="60px" >
	<frame src="leftframe.html"  name="center" scrolling="yes">
	<frame src="http://www.njust.edu.cn"  name="right" scrolling="auto">
</frameset>
</html> 
