<!-- edu_12_4_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">  
	<title>浮动框架应用</title>
	<style type="text/css">
		a{width:300px;margin:0 10px;}
		h3{font-size:28px;color:#0000ff;text-align:center;}
		div{margin:0 auto;text-align:center;}
	</style>
</head>
<body>
   <div id="" class="">
		<h3>浮动框架应用</h3>
		<hr color="red">
   <iframe name="leftiframe" src="http://www.njust.edu.cn" width="300" height="300" ></iframe>
   &nbsp;&nbsp;
   <iframe name="rigtiframe" src="http://www.pku.edu.cn"  width="300" height="300" marginwidth="10px"></iframe>
   <p><a href="http://www.gov.cn" target="leftiframe">在左边浮动框架内显示中央人民政府网站</a>
  <a href="http://www.moe.gov.cn/" target="rigtiframe">在右边浮动框架内显示教育部网站</a></p>
	</div>
</body>
</html>