<!-- edu_12_6_1_a.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>拍拍网</title>
		<style type="text/css">
			.blue {color: #669dc6;font-weight: bold;}
			.bigtuhuang{font-weight:bold;font-size:13px;color:#c49238}
			.bigtuhuang:hover{font-weight:bold;font-size:13px;
			                   color:#c49238; text-decoration:none}
			a{color:#06329b;font-size:14px;
			  text-decoration: none;line-height:20px;}
			a:hover{color:#cc0000;font-size:14px;
			        text-decoration: none;line-height:20px;}
		</style>
	</head>
	<body>
		<div align="center">
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3" height="35"><img src="index-arrow.jpg">
					<a href="#" class="bigtuhuang">最全的图书、最低的价格尽在拍拍网 点击进入图书频道首页>></a></td>
				</tr>
				<tr align="center">
					<td><a href="class.html" class="blue">幼儿启蒙</a><br>
					<a href="product.html"><img src="index-book1.jpg" border="0"></a></td>
					<td><a href="class.html" class="blue">动漫/绘本</a><br>
					<a href="product.html"><img src="index-book2.jpg" border="0"></a></td>
					<td><a href="class.html" class="blue">恐怖悬疑</a><br>
					<a href="product.html"><img src="index-book3.jpg" width="114" height="129"></a></td>
				</tr>
				<tr>
					<td style="padding-left:40px;"><a href="product.html">·米菲系列:超级经典</a><br>
					<a href="product.html">·兔宝贝成长故事系列 </a>　　 <br>
					<a href="product.html">·我的感觉系列</a></td>
					<td style="padding-left:40px;"><a href="product.html">·国际安徒生大奖绘本</a><br>
					<a href="product.html">·蒲蒲兰系列绘本</a> <br>
					<a href="product.html">·天马行空:polo系列</a></td>
					<td style="padding-left:40px;"><a href="product.html">·超级成长版冒险小虎队</a><br>
					<a href="product.html">·恐怖系列</a> <br>
					<a href="product.html">·魂行道系类</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>