<!--edu_12_2_3.html-->
<html>
   <head>
      <title>“厂”字型窗口的嵌套分割</title>
   </head>
   <frameset rows="20%,70%,*" border="12" bordercolor="#06f">
	    <frame src="https://www.cnblogs.com/pprp">
      <frameset cols="20%,*">
	      <frame src="https://www.cnblogs.com/pprp">
	      <frame src="https://www.cnblogs.com/pprp">
      </frameset>
       <frame src="content.html">
   </frameset>
</html> 
