<!-- edu_12_5_1_left_2.html -->
<html>
 <head>
  <title>会议 </title>
  <style type="text/css">
	hr{color:red;height:4px;}
	h3{text-align:center;color:#006600;}
	p{text-indent:2em;font-size:16px;color:#0000cc;}
  </style>
  </head>
 <body>
    <h3>会议</h3>
   <hr>
   <p>各位同学：你们好！</p>
   <p>学院聘请张文教授来院做关于《模式识别最新技术展望》的学术报告，请同学们在于周五下午16：20到报告厅听学术报告。</p>
   <p align="right">计算机学院</p>
 </body>
</html>
