<!-- edu_12_6_1_head.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>拍拍网头部</title>
<style type="text/css">
	body{background:#cae4ff;}
  img{width:290px;height:60px;}
</style>
</head>
<body>
<table>
<tr>
<td><img src="logo.JPG" alt="欢迎光临拍拍网" /></td>
<td width="120px">&nbsp;</td/>
<td>免费注册 | 关于拍拍 | 拍拍助理 | 联系我们</td>
</tr>
</table>
</body>
</html>
