<!-- exp_12_2.html -->
<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>浮动框架应用</title>
		<style type="text/css">
			body{ text-align:center; }
			iframe{width:350px;height:250px;}
		</style>
	</head>
	<body>
		<h3>浮动框架中打开新页面</h3>
		<iframe src="http://www.pku.edu.cn" name="left"></iframe>
		<iframe src="http://www.seu.edu.cn" name="right"></iframe>
		<br>
		<a href="http://www.baidu.com" target="left">在左边浮动框架中打开百度</a>
		<a href="http://www.qq.com" target="right">在右边浮动框架中打开腾讯</a>
	</body>
</html>