<!--exp_12_1.html -->
<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>框架集应用</title>
	</head>
	<frameset rows="20%,70%,*">
		<frame src="exp_12_1_header.html" name="header">
		<frameset cols="15%,*">
			<frame src="exp_12_1_nav.html" name="nav">
			<frame src="exp_12_1_article.html" name="article">
		</frameset>
		<frame src="exp_12_1_footer.html" name="footer">
	</frameset>
</html>