<!-- right.html -->
<html>
 <head>
  <title> 右窗口 </title>
 <style type="text/css">
	p{background:#9966cc;color:#66ff00;}
	#div1{background:#ccffcc}
</style>
</head>
<body bgcolor="#9999cc">
<div id="div1" class="">
<p>	<h1>右边窗口</h1>
  目前是中国乃至世界在线学习和培训创业的爆发时代。特别在中国，由于人口基数大，教育内容和制度体系不完善，市场机会随处皆是，市场容量和潜力巨大，前景无限。</p>
  </div>
 </body>
</html>