<html>

<head>
    <title>judge jun nian</title>
</head>

<body style="background-color: aliceblue;">
    <script type="text/javascript">
        function isLeapYear() {
            var getyear = document.getElementById("ttt");
            year = parseInt(getyear.value);

            var a = year % 4;
            var b = year % 100;
            var c = year % 400;
            if (((a == 0) && (b != 0)) || (c == 0)) {
                alert(year + "是闰年");
            } else {
                alert(year + "不是闰年");
            }
        }
    </script>
    <h3 align="center">计算是否为闰年</h3>
    <hr/>
    <center>
        <form name="form1" method="post" action="">
            <input name="textfield" type="text" size="6" id="ttt" maxlength="4">
            <input type="button" value="计算是否为闰年" onclick="isLeapYear()" />
        </form>
    </center>
</body>

</html>
