<html>
    <head>
       <meta charset="UTF-8">
        欢迎来到我们的求知家园
        <title>
            求知家园
        </title>
        <meta charset="utf-8">
    </head>
    
    <body bgcolor="#99ffff" text="blue">
        <hr size="5" color="#ff3333">
    </body>
</html>