<html>  
    <head>
        欢迎使用Google搜索!
        <title>Google 搜索</title>
        <meta charset="utf-8">
    </head>
    <body bgcolor="#ffff33">
        <br/>
        <a href="http://google.com"><img src="g.png" width="360" height="200" border="0" alt = ""/></a>
        <hr size="5" color="#0033ff">
    </body>
</html>