<!--edu_9_2_2.html -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> 设置字体变体、粗细、复合属性 </title>
	<style type="text/css">
		h3 {
			text-align: center;
			color: #3300ff;
		}

		hr {
			color: #660066;
		}



		#p1 {
			font-variant: normal;
			font-weight: lighter;
			letter-spacing: 0px;
			word-spacing: 10px;
		}

		#p2 {
			font-variant: small-caps;
			font-weight: bold;
		}

		#p3 {
			font-weight: 600;
			font: italic 28px/40px 幼圆;
		}

		#p4 {
			font: italic bolder small-caps 16px/2em 黑体;
		}

		#p1 {
			background-image: url("g.jpg");
			background-repeat: no-repeat;
			background-position: center center;
		}

		#p2 {
			background-image: url("cup.jpg");
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<h3>设置字体变体、粗细、复合属性 </h3>
	<hr>
	<p>此段文字正常显示Welcome to you!</p>
	<p id="p1">此段文字Welcome to you!正常、较细字体。 </p>
	<p id="p2">设置小型大写字母、字体标准粗体。</p>
	<p id="p3">设置字体粗细度为600、斜体、大小28px、行高50px、字体幼圆</p>
	<p id="p4">设置字体风格斜体、特粗、小型大写字母HTML、字号24px/行高1.5em、字体黑体</p>
</body>

</html>