<!-- edu_9_3_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
    <title> 设置文字装饰及大小写转换</title>
    <style type="text/css">
			h3{text-align:center;color:#3300ff;}
			hr{color:#660066;}
			#p1{text-decoration:underline;text-transform:capitalize;}
			#p2{text-decoration:line-through;text-transform:lowercase;}	
			#p3{text-decoration:overline;text-transform:uppercase;}
		</style>
  </head> 
  <body>
		 <h3>设置文字装饰及大小写转换</h3>
		<hr>
		<p id="p1">[文字下划线、首字母大写capitalize]</span>Chinese leader Xi Jinping has urged the Communist Party of China (CPC) to be more tolerant of criticism and receptive to the views of non-communists.</p>
		<p id="p2">[文字删除线、字母小写lowercase]</span>Chinese leader Xi Jinping has urged the Communist Party of China (CPC) to be more tolerant of criticism and receptive to the views of non-communists.</p>
		<p id="p3">[文字上划线、字母大写uppercase]</span>Chinese leader Xi Jinping has urged the Communist Party of China (CPC) to be more tolerant of criticism and receptive to the views of non-communists.</p>
	 </body>
</html>