<!-- edu_9_6_3.html -->
<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>设置填充属性</title>
	<style type="text/css">
		#p1 {
			background: #99ffcc;
			padding: 15px 20px 15px;
		}

		#p2 {
			background: #99ff99;
			border-style: dashed;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		#p3 {
			background: #99cccc;
			border-style: solid;
			padding-left: 2em;
			padding-right: 20px;
		}

		h4 {
			text-align: center;
			padding: 10px 60px;
			background: #99cc99;
		}
	</style>
</head>

<body>
	<h4>设置填充属性</h4>
	<p id="p1">使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。</p>
	<p id="p2"> 使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。</p>
	<p id="p3"> 使用CSS+DIV进行页面布局是一种全新的体验，完全有别于传统的表格排版习惯。</p>
</body>
</html>