<!-- edu_9_4_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>设置背景图像、位置与附件</title>
<style type="text/css">
h3{color:#ffffff;background-color:#6600ff;text-align:center;padding:10px;}
#p1{
background-image:url("Header.jpg");
background-repeat: no-repeat;
background-position:center center;}
#p2{
background-image:url("cup.jpg");
background-attachment:fixed;
}
#p3{width:100%;height:150px;
background:#99ccff url("cup.jpg") no-repeat center center; 
}
</style>
</head>
<body>
<h3>设置背景图像、位置与附件</h3>
<p id="p1">[图像水平垂直居中]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。省领导罗志军、李学勇、张连珍等与各界人士1000多人欢聚一堂，共迎传统新春佳节，向全省人民致以节日问候和美好祝福。
</p>
<p id="p2">[图像水平居左到顶、固定]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。省领导罗志军、李学勇、张连珍等与各界人士1000多人欢聚一堂，共迎传统新春佳节，向全省人民致以节日问候和美好祝福。
</p>
<p id="p3">[背景复合属性应用]昨天上午，南京国际博览中心金陵会议中心内欢声笑语，春意盎然，省委、省政府在这里举行春节团拜会。省领导罗志军、李学勇、张连珍等与各界人士1000多人欢聚一堂，共迎传统新春佳节，向全省人民致以节日问候和美好祝福。
</p>
</body>
</html>