<!-- ex_9_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
		<title>CSS+div</title>
		<style type="text/css">
			body{
				margin:0;	
			}
			#wrap{
				width:900px;
				margin:0 auto;	
				border:solid 2 red;
				margin-top:5px;
			}
			div{
				text-align:center;
			}
			#pic{
				width:420px;
				height:300px;
				background-image:url(ex8.jpg);
				background-repeat:no-repeat;
				background-position:center;
				float:left;
				background-color:#77A;
			}
			#text{
				background-image:url(ex8.jpg);
				width:420px;	
				height:500px;
				float:right;
				background-color:#77A;
				padding:10px;
				font-weight:bold;

			}
			#title{
				font-family:"华文彩云"	;
				font-size:32px;
			}
			#author{
				font-size:12px;	
				font-family:"黑体";
				text-align:right;
				margin-bottom:24px;
			}
			p{
				font-family:"隶书";
				font-size:24px;
				margin:2px;
				letter-spacing:0.5em;	
				line-height:1.5em;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="pic"></div>
			<div id="text">
				<div id="title">木兰花令.拟古决绝词</div>
				<div id="author">纳兰性德</div>
				<div id="content">
					<p>人生若只如初见，</p>
					<p>何事秋风悲画扇。</p>
					<p>等闲变却故人心，</p>
					<p>却道故心人易变。</p>
					<p>骊山雨罢清宵半，</p>
					<p>泪雨霖铃终不怨。</p>
					<p>何如薄幸锦衣郎，</p>
					<p>比翼连枝当日愿。</p>
				</div>
			</div>
		</div>
	</body>
</html>