<html>
<head>
<title>layout.css</title>
<meta http-equiv="content-type" content="text/html; charset=GBK">
<style type="text/css">
<!--.line_num {color: #666666; background-color: #E8E8E8;}//-->
</style>
</head>
<body bgcolor=#FFFFFF text=#000000>
<pre style="font: 9pt Verdana, Fixedsys, Verdana, Tahoma;">
<span class="line_num"><font color=#e8e8e8>000</font>1 </span><font color=#008000>/*layout.css*/</font>
<span class="line_num"><font color=#e8e8e8>000</font>2 </span>body { 
<span class="line_num"><font color=#e8e8e8>000</font>3 </span>    <font color=#0000FF>font-family</font>:Verdana; 
<span class="line_num"><font color=#e8e8e8>000</font>4 </span>    <font color=#0000FF>font-size</font>:16px; 
<span class="line_num"><font color=#e8e8e8>000</font>5 </span>    <font color=#0000FF>margin</font>:0;
<span class="line_num"><font color=#e8e8e8>000</font>6 </span>}
<span class="line_num"><font color=#e8e8e8>000</font>7 </span>p{
<span class="line_num"><font color=#e8e8e8>000</font>8 </span>    <font color=#0000FF>margin</font>:2px;    
<span class="line_num"><font color=#e8e8e8>000</font>9 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>10 </span>#Container {
<span class="line_num"><font color=#e8e8e8>00</font>11 </span>    <font color=#0000FF>margin</font>:0 auto; 
<span class="line_num"><font color=#e8e8e8>00</font>12 </span>    <font color=#0000FF>width</font>:900px;
<span class="line_num"><font color=#e8e8e8>00</font>13 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>14 </span>#Header { 
<span class="line_num"><font color=#e8e8e8>00</font>15 </span>    <font color=#0000FF>height</font>:118px;  
<span class="line_num"><font color=#e8e8e8>00</font>16 </span>    <font color=#0000FF>margin-bottom</font>:5px;
<span class="line_num"><font color=#e8e8e8>00</font>17 </span>    <font color=#0000FF>background-color</font>:rgb(230,230,230);
<span class="line_num"><font color=#e8e8e8>00</font>18 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>19 </span>#PageBody { 
<span class="line_num"><font color=#e8e8e8>00</font>20 </span>    <font color=#0000FF>height</font>:500px; 
<span class="line_num"><font color=#e8e8e8>00</font>21 </span>    <font color=#0000FF>margin-bottom</font>:5px;
<span class="line_num"><font color=#e8e8e8>00</font>22 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>23 </span>#SideBar { 
<span class="line_num"><font color=#e8e8e8>00</font>24 </span>    <font color=#0000FF>float</font>:<font color=#0000FF>left</font>; 
<span class="line_num"><font color=#e8e8e8>00</font>25 </span>    <font color=#0000FF>width</font>:200px; 
<span class="line_num"><font color=#e8e8e8>00</font>26 </span>    <font color=#0000FF>height</font>:500px; 
<span class="line_num"><font color=#e8e8e8>00</font>27 </span>    <font color=#0000FF>background</font>:#9ff;
<span class="line_num"><font color=#e8e8e8>00</font>28 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>29 </span>#MainBody { 
<span class="line_num"><font color=#e8e8e8>00</font>30 </span>    <font color=#0000FF>float</font>:<font color=#0000FF>right</font>; 
<span class="line_num"><font color=#e8e8e8>00</font>31 </span>    <font color=#0000FF>width</font>:695px; 
<span class="line_num"><font color=#e8e8e8>00</font>32 </span>    <font color=#0000FF>height</font>:500px; 
<span class="line_num"><font color=#e8e8e8>00</font>33 </span>    <font color=#0000FF>background</font>:#cff;
<span class="line_num"><font color=#e8e8e8>00</font>34 </span>}
<span class="line_num"><font color=#e8e8e8>00</font>35 </span><font color=#008000>/*注意到IE 3像素的bug，固定宽度后采用左右浮动可以避免之*/</font>
<span class="line_num"><font color=#e8e8e8>00</font>36 </span>#Footer { 
<span class="line_num"><font color=#e8e8e8>00</font>37 </span>    <font color=#0000FF>height</font>:60px; 
<span class="line_num"><font color=#e8e8e8>00</font>38 </span>    <font color=#0000FF>background-color</font>:rgb(230,230,230);
<span class="line_num"><font color=#e8e8e8>00</font>39 </span>    <font color=#0000FF>text-align</font>:center;
<span class="line_num"><font color=#e8e8e8>00</font>40 </span>    <font color=#0000FF>font-family</font>:<font color=#FF00FF>"Courier New"</font>;
<span class="line_num"><font color=#e8e8e8>00</font>41 </span>    <font color=#0000FF>font-size</font>:12px;
<span class="line_num"><font color=#e8e8e8>00</font>42 </span>    <font color=#0000FF>padding-top</font>:10px;
<span class="line_num"><font color=#e8e8e8>00</font>43 </span>}
</pre>
</body>
</html>
