<!--  edu_13_5_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>窗口事件的应用</title>
<script  type="text/javascript">
function load(){alert("欢迎访问本页面!");}
function unload(){alert("欢迎下次访问!");}
</script>
</head>
<body onload="load();" onunload="unload();" 
<h4>窗口事件的应用</h4>
<p onclick="alert('单击我！')">单击我！</p>
</body>
</html>
