<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script type="text/javascript">
	<!--
		function $(id){document.getElementById(id);}
	//-->
	</script>
 </head>
 <body>
<form method="post" action="" name="myform">
	<input type="button" value="werwrwer" id="bt" name="bu">

</form>
    <script type="text/javascript">
    
			$("bu").onclick=function(){show();}
    
		  myform.bt.onclick();
			window.onload=function(){alert("dmdmsadkjfafd");}
    </script>
 </body>
</html>
