<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script type="text/javascript">
     <!--
		function getBlur(){
		   document.bgColor='#6699ff';}
		function lostBlur(){
		   document.bgColor='#663333';}
     //-->
     </script>
 </head>

 <body>
    
    <script type="text/javascript">
    <!--
	    var i=1;
		for (var x in screen)
		{ document.write(x+"&nbsp;&nbsp;");
		  if (i%10==0)
		  {document.write("<br>");
		  }
		  i++;
		}
    //-->
    </script>
	 <input type="button" value="y0900" onfocus="getBlur()" onblur="lostBlur()">
 </body>
</html>
