<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>我的主页</title>
</head>

<body>	
	<div style="width:100%;height: 20%;border:0px;text-align: center;font-size: 18px">
		<div class="me_title">我的主页</div>
		<div id="guid">
			<ul>
				<li> <span>
						<a href="#">首页</a>
						<span>|</span> </span>
				</li>
				<li> <span>
						<a href="#">音乐在线</a>
						<span>|</span> </span>
				</li>
				<li> <span>
						<a href="#">视频点播</a>
						<span>|</span> </span>
				</li>
				<li> <span>
						<a href="#">软件下载</a>
						<span>|</span> </span>
				</li>
				<li> <span>
						<a href="#">留言簿</a>
					</span> </li>
			</ul>
		</div>
		<div id="div2" style="clear: left;left:0px;top:135px;height: 900px;">
			<div id="title_div"> 用户登录 </div>
			<div id="content_div">
				<center>用户名：</center>
				<input type="text" width="140px" name="usrname">
				<center>口&nbsp;&nbsp;&nbsp;&nbsp;令:</center>
				<input type="text" width="140px" name="password">
				<br/>
				<br/>
				<input type="reset" name="登录" value="登陆">
				<input type="reset" name="重置"> </div>
			<div id="title_div"> 推荐歌曲 </div>
			<div id="content_div"> </div>
			<div id="title_div"> 友情链接 </div>
			<div id="content_div"> </div>
		</div>
		<div id="div3" style="left:340px;top:135px;height: 900px;text-align: left;"> 站内内容列表 </div>
	</div>
</body>

</html>