<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script language =javascript > 
var curIndex=0; 
//时间间隔 单位毫秒 
var timeInterval=5000; 
var arr=new Array(); 
arr[0]="example1.png"; 
arr[1]="example2.png"; 
arr[2]="example3.png"; 
arr[3]="example4.png"; 
arr[4]="example5.png"; 

function changeImg() 
{ 
var obj=document.getElementById("showpic"); 
if (curIndex==arr.length-1) 
{ 
curIndex=0; 
} 
else 
{ 
curIndex+=1; 
} 
obj.src="images/"+arr[curIndex]; 
} 
function start(){timer=setInterval(changeImg,timeInterval);
}
</script> 
 </head>
 <body onload="start();">
  
<img src="images/example1.png" width="427" height="219" id="showpic" /> 
 </body>
</html>
