<!-- edu_16_3_4.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript">
			function currLocation(){alert(window.location)}
			function newLocation(){window.location="http://www.baidu.cn"}
		</script>
	</head>
	<body>
		<input type="button" onclick="currLocation()" value="显示当前的 URL">
		<input type="button" onclick="newLocation()" value="改变 URL-百度">
	</body>
</html>
