<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<style type="text/css">
		img{width:400px;height:350px;}
	</style>
	<script type="text/javascript">	
		var CurScreen=1;   //当前显示的图像
    var MaxScreen=5;//最多可切换图像数
    var timer=null;   //定时器变量
function $(id){return document.getElementById(id);}
function switchPic(screen){//切换图像函数
	if (screen>MaxScreen){screen=1;	}//切换图像到最大值时返回1
    $("pic").src="images/example"+screen+".png";//更换图像的文件名
	  CurScreen=screen;  		
}
function reStart(){//重新开始
      //定时器置空
	switchPic(CurScreen+1);      //切换下一张图	
	//timer=null;
	init();//开始定时器
}
function pause(){//暂停切换
     clearInterval(timer);//清除定时器   
}
function init(){//初始化函数	
	timer=setInterval('reStart();',3000); 
	//开始执行图片切换效果
}
	//-->
	</script>
  <title>Document</title>
 </head>
 <body onload="init();">
  <div id="leftbar" class="">
	<a href="#"><img id="pic" src="images/example1.png"  border="0" alt="" onmouseover="pause();" onmouseout="reStart();"></a>

</div>
 </body>
</html>
