<!--  edu_16_1_5.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>字符串显示风格方法的应用</title>
</head>
<body>
<h4>字符串显示风格方法的应用</h4>
<script type="text/javascript"> 
var MyString=new String("How Are You?");
document.write("原始字符串："+MyString+"<br><hr>");
document.write("big()方法："+MyString.big()+"<br>");  
document.write("smal ()方法："+MyString.small()+"<br>");  
document.write("bold()方法："+MyString.bold()+"<br>");
document.write("fontcolor('ff0000')方法："+MyString.fontcolor('ff0000')+"<br>");
document.write("fontsize(5)方法："+MyString.fontsize(5)+"<br>");
document.write("italics()方法："+MyString.italics()+"<br>");
document.write("strike()方法："+MyString.strike()+"<br>");  
document.write("sub()方法："+MyString.sub()+"<br>");  
document.write("sup()方法："+MyString.sup()+"<br>");
</script>
</body> 
</html>