<!-- edu_16_4_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<title>探求JavaScript开发工具_开发工具_酷勤网</title>
<meta name="keywords" content="JavaScript开发工具" />
<meta name="description" content="如果你需要编写一个逻辑复杂的JavaScript程序，使用Word的脚本编辑器是比较理想的，当然如果仅是写几行表单校验这样通俗简单的JavaScript代码，直接在Dreamweaver 或在EditPlus类型的编辑工具中就可以了。" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

 </head>
 <body>
  <!-- Navigation begin -->
		<div id="menu_out" style="margin-bottom:10px;">
<div id="menu_in">

<div id="menu">
<ul id="nav">
<li><a href="/" onmouseover="javascript:qiehuan(0)" id="mynav0" class="nav_off" ><span>首页</span></a></li>
<li class="menu_line"></li>
<li><a href="/jingyan/" onmouseover="javascript:qiehuan(1)" id="mynav1" class="nav_off"><span>编程</span></a></li>
<li class="menu_line"></li>
<li><a href="/product/" onmouseover="javascript:qiehuan(2)" id="mynav2" class="nav_off"><span>产品</span></a></li>
<li class="menu_line"></li>
<li><a href="/career/" onmouseover="javascript:qiehuan(3)" id="mynav3" class="nav_off"><span>职业</span></a></li>
<li class="menu_line"></li>
<li><a href="/manage/" onmouseover="javascript:qiehuan(4)" id="mynav4" class="nav_on"><span>管理</span></a></li>
<li class="menu_line"></li>
<li><a href="/shuoit/" onmouseover="javascript:qiehuan(5)" id="mynav5" class="nav_off"><span>资讯</span></a></li>
<li class="menu_line"></li>
<li><a href="/kaoshi/" onmouseover="javascript:qiehuan(6)" id="mynav6" class="nav_off"><span>考试</span></a></li>
<li class="menu_line"></li>
<li><a href="http://game.kuqin.com/" onmouseover="javascript:qiehuan(7)" id="mynav7" class="nav_off"><span>游戏</span></a></li>
<li class="menu_line"></li>
<li><a href="/book/" onmouseover="javascript:qiehuan(8)" id="mynav8" class="nav_off"><span>读书</span></a></li>
<li class="menu_line"></li>
<li><a href="/topics/" onmouseover="javascript:qiehuan(9)" id="mynav9" class="nav_off"><span>主题</span></a></li>
<li class="menu_line"></li>
<li><a target="_blank" href="http://www.ithao123.com/" onmouseover="javascript:qiehuan(10)" id="mynav10" class="nav_off"><span>导航</span></a></li>
<li class="menu_line"></li>
<li><a href="/down/" onmouseover="javascript:qiehuan(11)" id="mynav11" class="nav_off"><span>下载</span></a></li>
</ul>

<div id="menu_con">
<div id="qh_con0" style="display:none">
<ul>
  
  <li><a href="/topics/12306.html" target="_blank"><span>12306火车票系统</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/google.html" target="_blank"><span>Google谷歌</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/miliao.html" target="_blank"><span>米聊</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/Eclipse.html" target="_blank"><span>Eclipse</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/Apache.html" target="_blank"><span>Apache</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/Hadoop.html" target="_blank"><span>Hadoop</span></a></li>
  <li class="menu_line2"></li>
  
</ul>
</div>
 
<div id="qh_con1" style="display:none">
<ul>
  	
	<li><a href="/gamedev/" target="_blank"><span>游戏开发</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/cio/" target="_blank"><span>企业信息化</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/system-analysis/" target="_blank"><span>系统架构</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/web/" target="_blank"><span>Web开发</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/java/" target="_blank"><span>Java技术</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/dotnet/" target="_blank"><span>.Net技术</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/linux/" target="_blank"><span>Linux社区</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/mobile/" target="_blank"><span>移动开发</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div> 

<div id="qh_con2" style="display:none">
<ul>
	
	<li><a href="/uidesign/" target="_blank"><span>交互设计</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/artdesign/" target="_blank"><span>视觉设计</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/webpagedesign/" target="_blank"><span>网页设计</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/web-marketing/" target="_blank"><span>网络营销</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/advertisement/" target="_blank"><span>网络广告</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div> 

<div id="qh_con3" style="display:none">
<ul>
	
	<li><a href="/law/" target="_blank"><span>IT法律</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/humor/" target="_blank"><span>IT幽默</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/itlife/" target="_blank"><span>程序人生</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/job/" target="_blank"><span>求职招聘</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/itman/" target="_blank"><span>IT人物</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/chuangye/" target="_blank"><span>IT人创业</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/zhanz/" target="_blank"><span>站长经验</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/editor/" target="_blank"><span>网络编辑</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div> 
<div id="qh_con4" style="display:block">
<ul>
	
	<li><a href="/ruhe/" target="_blank"><span>如何学习</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/pragmatic/" target="_blank"><span>修炼之道</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/managetool/" target="_blank"><span>管理工具</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/developtool/" target="_blank"><span>开发工具</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/projectmanage/" target="_blank"><span>项目管理</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/software-engineer/" target="_blank"><span>软件工程</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/health/" target="_blank"><span>程序员健康</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div>

<div id="qh_con5" style="display:none">
<ul>
	
	<li><a href="/shuoit/it/" target="_blank"><span>业界</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/telecom/" target="_blank"><span>通信与电信</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/digital/" target="_blank"><span>数码与手机</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/data/" target="_blank"><span>数据中心</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/elec/" target="_blank"><span>家电</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/web/" target="_blank"><span>互联网</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/service/" target="_blank"><span>网络服务</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/shuoit/it-history/" target="_blank"><span>IT史记</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div>

<div id="qh_con6" style="display:none">
<ul>
	
	<li><a href="/baike/" target="_blank"><span>IT知识百科</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/itkaoyan/" target="_blank"><span>IT考研</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/contest/" target="_blank"><span>竞赛比赛</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/kaozheng/" target="_blank"><span>培训考证</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/tiku/" target="_blank"><span>题库中心</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/english/" target="_blank"><span>程序员英语</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/math/" target="_blank"><span>程序员数学</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/CET4-CET6/" target="_blank"><span>英语四六级</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div>

<div id="qh_con7" style="display:none">
<ul>
	
	<li><a href="/game/51mole/" target="_blank"><span>摩尔庄园</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/game/haidi001/" target="_blank"><span>海宝彩虹城</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/game/gogo517/" target="_blank"><span>网娃乐园</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/game/haqi/" target="_blank"><span>哈奇小镇</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/news/" target="_blank"><span>游戏资讯</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/pc/" target="_blank"><span>单机游戏</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/tv/" target="_blank"><span>电视游戏</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/m/" target="_blank"><span>手机游戏</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div>

<div id="qh_con8" style="display:none">
<ul>
  <li><a href="/book/" target="_blank"><span>书籍百科</span></a></li>
  <li class="menu_line2"></li>
  <li><a href="/shuping/" target="_blank"><span>书籍书评</span></a></li>
  <li class="menu_line2"></li>
</ul>
</div>

<div id="qh_con9" style="display:none">
<ul>
  
  <li><a href="/topics/163.html" target="_blank"><span>网易163</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/360buy.html" target="_blank"><span>京东商城</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/youku.html" target="_blank"><span>优酷网</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/jutaobao.html" target="_blank"><span>聚划算</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/tianmao.html" target="_blank"><span>天猫</span></a></li>
  <li class="menu_line2"></li>
  
  <li><a href="/topics/tmall.html" target="_blank"><span>淘宝商城</span></a></li>
  <li class="menu_line2"></li>
  
</ul>
</div>

<div id="qh_con10" style="display:none">
<ul>
  <li><span>ITHao123.COM - 导航计算机优秀网站</li>
</ul>
</div>

<div id="qh_con11" style="display:none">
<ul>
	
	<li><a href="/book/" target="_blank"><span>电子书下载</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/soft/" target="_blank"><span>常用软件下载</span></a></li>
	<li class="menu_line2"></li>
	
	<li><a href="/code/" target="_blank"><span>源码下载</span></a></li>
	<li class="menu_line2"></li>
	
</ul>
</div>
	<!-- Search begin -->
	<div style="float:right; margin-top:7px;">
	<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
	<input type="hidden" name="cx" value="003441317781501573535:of4gx8okfgw" />
	<input type="hidden" name="ie" value="gb2312" />
	<input name="q" class="search_k" type="text" />
	<input name="sa" type="submit" value="" class="search_s" />
	</form>
	</div>
	<!-- Search end -->

</div>
</div></div></div> 
		<!-- Navigation end -->


 </body>
</html>
