<!--  edu_16_2_1.html -->
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOM节点树的应用</title>
<script type="text/javascript">
function validate()
{
//此处为用户登录时的校验处理代码
}
</script>
</head>
<body>
<form method="post" action="" name="myform">
<table>
<tr>
<td>用户名:</td>
<td><input type="text" name="username" id="username"></td>
<td></td>
</tr>
<tr>
<td>密码:</td>
<td><input type="password" name="password" id="password"></td>
<td></td>
</tr>
<tr>
<td>邮箱:</td>
<td><input type="text" name="email" id="email"></td>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<input type="button" value="提交" onclick="validate();">
<input type="reset">
</td>
</tr>
</table>
</form>
</body>
</html>