<!--  edu_16_2_2.html -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>创建节点的应用</title>
		<script  type="text/javascript">
			function createP(){
				var newp =document.createElement("p");
				var ptext = document.createTextNode("Hello World！");
				newp.appendChild(ptext);
				document.forms[0].appendChild(newp);
			}
		</script>
	</head>
	<body>
		<form name="form1">
			<input type="button" value="点击创建节点" onClick="createP()">
		</form>
	</body>
</html>
