<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
	<script type="text/javascript">
		//计算1+2+...+n的和
		var n = prompt("请输入整数N", 1);
		var i = 1,
			sum = 0; //逗号运算符
		if (n != null) {
			while (i <= n) {
				sum = sum + i;
				i++;
			}
			alert("1+2+...+N=" + sum);
		}
	</script>

</body>

</html>
