<!DOCTYPE html>
<!--2018-5-9课上-->
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>div</title>
	<style type="text/css">
		.div1,
		.div3 {
			background: #99ffff;
			width: 200px;
			height: 300px;
			display: inline;

		}

		#div2 {
			background: #00cc00;
			width: 200px;
			height: 300px;
			display: inline;

		}

		.inline_div {
			display: inline;
		}

		#wrap {
			width: 400px;
			height: 250px;
			border: 2px solid black;
			display: inline;

		}

		#d1,
		#d2 {
			height: 100px;
			width: 40%;
			background-color: bisque;
			margin: 20px;
			display: inline;

		}

		#d2 {
			background-color: yellow;
		}

		#d3 {
			height: 100px;
			width: 90%;
			border: 2px solid black;
			background-color: #6633ff;
			margin: 0 auto;
			display: inline;

		}
	</style>

</head>

<body>
	<div id="wrap">
		<div id="d1">
			test1
		</div>
		<div id="d2">
			test2
			<div id="d3">
				test2.1
			</div>
			<div id="d3">
				test2.2
			</div>
		</div>

	</div>
</body>

</html>


<div>
		<div id="" class=“” style="position:relative;z-index: 1
           left:100px; top:100px; width:300px; height:240px;   
           background:#99cccc; border:10px solid #ffff00;"> 块1包含的内容</div>
		<div id="" class=“” style="position:relative;z-index: 2
           left:100px; top:200px; width:300px; height:240px;   
           background-color: aquamarine; border:10px solid #0f3;"> 块2包含的内容</div>
	</div>