<!-- edu_8_4_1.html -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="best.css" type="text/css">
	<title>苏州百特电器有限公司网站</title>
</head>

<body>
	<div id="header" class="">
		<div id="logo" class=""></div>
		<div id="search" class="">
			<table height="80px" align="right">
				<tr>
					<td colspan="3">中文|ENGLISH</td>
				</tr>
				<tr>
					<td>关键词：</td>
					<td>
						<input type="text" name="" size="25">
					</td>
					<td>
						<input type="image" src="serach.png">
					</td>
				</tr>
			</table>
		</div>
		<div id="nav" class="">
			<table width="100%" height="40px" align="center">
				<tr>
					<td id="line"><a href="">首页</a></td>
