<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		
		body{
			background-image: url("a.jpg");
			background-attachment: fixed;
			background-repeat: repeat;
			background-size: cover;
		}
		.p1 {
			font-size: 2cm;
			font-style: italic;
		}

		#p1 {
			background-image: url("g.png");
			background-repeat: repeat;
			background-position: center center;
		}

		#p2 {
			background-image: url("a.jpg");
			background-attachment: fixed;
			background-repeat: repeat;
		}


		p {
			font-size: 14pt;
			font-style: oblique;
		}

		#p4 {
			font-size: medium;
			font-style: oblique;
			font-variant: normal;
			text-transform: capitalize;
		}

		.p6 {
			font-size: x-large;
			font-weight: 900;
		}

		p {
			font-size: 1.5em;
		}

		.b {
			font-size: 200%;
		}
	</style>
</head>

<body>
	<p id="p1">
		nwafu university inherit|italic|normal|oblique 语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。
	</p>
	<p id="p2">
		语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。
	</p>
	<p id="p2">
		语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。
	</p>
	<p id="p2">
		语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5e150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。
	</p>
	<div id="p2">
		语法说明： 绝对大小：in、cm、mm、pt、pc为单位，如16pt。 相对大小：em、ex、px、%。 例如font-size：1.5em|150% 使用关键字来指定大小：如xx-small | x-small | small | medium | large | x-large | xx-large。
	</div>
</body>

</html>
