<html>

<body>
	<form name="form1" method="post" action="form_action.jsp" enctype="text/plain">
		姓名<input type="text" /><br/><br/> 课程成绩
		<br/> 高等数学
		<input type="text" size="15" /><br/> 大学物理
		<input type="text" size="15" maxlength=" 20 " />
		<br/><br/>
		<input type="submit " value="成绩提交 " />
		<input type="reset " value="成绩重置 " />
		<input type="file" value="请选择" name="photo"/>
		<input type="checkbox" name="c2" value="唱歌" checked="unchecked"/>唱歌
		<br/>
		
		male<input type="checkbox" name="sex"/>
		female<input type="checkbox" name="sex"/>
		
		<br/>
		<input type="hidden" name="id" value="320980196011030XXX"/><br/>
	</form>
</body>

</html>
