<html>

<body>
	<script src="jquery-3.3.1.js" type="text/javascript">

	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("p").click(function() {
				$(this).hide();
			});
			$("div").click(function(){
				$(this).hide();
			});
		});
	</script>
	<p>If you click on me, I will disappear.</p>
	<p>If you click on me, I will disappear.</p>
	<p>If you click on me, I will disappear.</p>
	<p>If you click on me, I will disappear.</p>
	<p>If you click on me, I will disappear.</p>
	<p>If you click on me, I will disappear.</p>
	<div width="100px" height="150px" style="background-color: aqua">this is a this</div>
	<div width="100px" height="150px" style="background-color: aqua">this is a this</div>
	<div width="100px" height="150px" style="background-color: aqua">this is a this</div>
	<div width="100px" height="150px" style="background-color: aqua">this is a this</div>
	<div width="100px" height="150px" style="background-color: aqua">this is a this</div>
</body>

</html>
