<html>

<head>
	<title>
		List
	</title>
	<style type="text/css">
		img {
			float: left;
			position: relative;
			display:inline-block;
			padding:5px;
			border-color:aqua;
			margin: 3px;
			z-index: 1;
		}
		img:hover {
			width: 30%;
			height: 30%;
			top:-33px;
			left: 20px;
		}

	</style>
</head>

<body>
	<ul>
		<li>
			<img src="g.png" width="20%" height="20%">
			<img src="g.png" width="20%" height="20%">
			<img src="g.png" width="20%" height="20%">
			<img src="g.png" width="20%" height="20%">
			<img src="g.png" width="20%" height="20%">
			<img src="g.png" width="20%" height="20%">
		</li>
		
	</ul>
</body>

</html>
