<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		#ab{
			list-style-position: inherit;
			list-style-type:lower-greek;
			list-style-image: url(g.png);
		}
	</style>
</head>

<body>
	<ol id="ab">
		<li>
			test1
		</li>
		<li>
			test2
		</li>
		<li>
			test1
		</li>
		<li>
			test2
		</li>
		<li>
			test1
		</li>
		<li>
			test2
		</li>
		<li>
			test1
		</li>
		<li>
			test2
		</li>
		<li>
			test1
		</li>
		<li>
			test2
		</li>
		<li>
			test1
		</li>
		<li>
			test2
		</li>
	</ol>
</body>
</html>
