<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>表格</title>
	<style type="text/css">
		td{
			text-align: center;
			border:1px solid white;
		}
		table{
		}
		th{
			text-align: center;
			align-items: center;
		}
		body{
			align-self: center;
		}
		tr
		{
			background-image: url(a.jpg);
			background-repeat: repeat;
			background-size:300px 300px;
		}
	</style>
</head>

<body>
	<table frame="rhs" rules="rows" cellspacing="25px" style="border:1px solid white;color:white;" align="center" bordercolordark="red" bordercolorlight="green" text="white" cellpadding="25px">
		<caption style="align-content: center;">
			表一 第一学期成绩表
		<caption>
		<tr>
			<td rowspan="2">序号</td>
			<td rowspan="2">学号</td>
			<td rowspan="2">姓名</td>
			<td colspan="5">第一学期成绩</td>
			<tr>
				<td>英语</td>
				<td>高数</td>
				<td>学科导论</td>
				<td>就业</td>
				<td>总分</td>				
			</tr>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
	<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
		<tr>
			<td>100</td>
			<td>100</td>
			<td>lizhang</td>
			<td>100</td>
			<td>100</td><td>100</td><td>100</td><td>100</td>
		</tr>
	</table>
</body>

</html>
