<html >
  <head>
    <style type="text/css">
        img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <center>
        <marquee bgcolor="#00ffee" direction="down" behavior="alternate" height="30%" scrollamount="10px" scrolldelay="20ms" hspace="20px" vspace="20px" width="50%" loop="3000" onmouseover="this.stop();" onmouseout="this.start();">
            <center>
                <img src="g.png" width="300px" height="30px" align="center" />
                <font face="隶书" size="7" color="#33cc33">超慧真好看</font>
                <img src="g.png" width="300px" height="30px" align="center" />
            </center>
        </marquee>
    </center>
</body>
</html>
