<html>

<head>
    <title>超链接应用 </title>
</head>

<body>
    <center>
        <b>超链接应用</b><br/>
        <hr size="3" color="green">
        <a href="http://www.baidu.com">百度_self</a><br/>
        <a href="http://www.nwsuaf.edu.cn" target="_blank">西北农林科技大学</a><br/>
        <a href="http://www.google.com.hk" target="_top">Google_top</a><br/>
        <a href="http://www.cisco.com" target="_parent">Cisco_parent</a><br/>
    </center>
</body>
    

</html>
