<html>

<head>
    <title> 添加背景音乐 </title>
</head>

<body bgcolor="#9DEB90">
    <h3 align="center">图像与多媒体文件应用</h3>
    <hr color="blue">
    <bgsound src="exam01.mp3">
        <ul>
            <li><img src="images5.jpg" width="171" height="160" border="0" alt=""></li>
            <li><embed src="embed/0303.swf" loop="true" autostart="true" width="400" height="300"></embed>
            </li>
        </ul>
        <marquee behavior="alternate" direction="up" height="100px" scrolldelay="500">
            <p>春节黄金周期间，游客在喜庆祥和的氛围中，登长城，踏雪，在领略北国风光的同时，更多的感受到长城文化的内涵，让新年的阳光洒在人们的身上，让新年的春风吹拂在人们的脸上，在快乐而又难忘的时刻欢聚在长城上，一起享受缘分，为我们带来的美好时光。新年第一天前（100名）登长城的游客，可享受门票8折优惠。</p>
        </marquee>
        <hr color="red">
</body>


</html>
