<!-- edu_6_1_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">	
	 <title> 设置图像宽度、高度及边框</title>
  <style type="text/css">
	ul{list-style-type:none;}
	li{float:left;padding:0 20px;}
  </style>
 </head>
 <body>
   <h2 align="center">设置图像宽度、高度及边框</h2>
  <hr color="#6600cc">
 <ul>
	<li><img src="images1.jpg" alt="原图"></li>
	<li><img src="images1.jpg" width="100px" alt="宽度为100像素" border="5"></li>
	<li><img src="images1.jpg" width="75px" height="50px" alt="宽75像素高50像素" border="10"></li>
 </ul>
 </body>
</html>
