<!-- edu_6_1_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 插入图像 </title>
 </head>
 <body>
 <center>
      <h2>网页中插入图像</h2>
      <hr color="#66ff33" width="60%">
      <img src="images1.jpg" alt="机房">
 </center>
 </body>
</html>

