<!-- edu_6_1_6.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  		<title>图像热区链接</title>
 	</head>
 	<body>
 		<p>
 			<a><img src="tu.jpg" align="bottom" width="200" height="150" border="3" alt="美女" usemap="#girl"></a>
 			<map name="girl">
			<area shape="circle" href="http://www.baidu.com" coords="50,50,30" alt="百度">
 			</map>
 		</p>
 	</body>
</html>
