<!-- edu_6_3_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 嵌入多媒体文件 </title>
 </head>
 <body>    
   <h3 align="center">嵌入flash文件</h3>
   <hr color="#ff00cc">
   <center><embed src="093zhy.swf" width="400" height="300"></embed></center>
 </body>
</html>