<!-- edu_6_1_5.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 设置图像间距 </title>
   <style type="text/css">
    img{width:100px;height:50px;}
	body{text-align:center;}	
  </style>
 </head>
 <body> 
  <h2 align="center">设置图像间距</h2>
  <hr color="#009933">
 <table border="1" bordercolor="#6600ff">
 <tr>
 <th>图像间距设置</th>
 <th>图像排列效果</th>
 </tr>
 <tr>
     <td>hspace="0"/vspace="0"</td>
	<td><img src="images2.jpg" alt="hspace=0"><img src="images2.jpg" alt="hspace=0"> </td>
	</tr>
 <tr>
  <td>hspace="50"</td>
	<td><img src="images2.jpg" ><img src="images2.jpg" hspace="50" alt="hspace=50"></td>
 </tr>
 <tr>
  <td>vspace="50"</td>
	<td><img src="images2.jpg"><img src="images2.jpg" vspace="50" alt="vspace=50"></td>	
 </tr>
  <tr>
   <td>hspace="50"/vspace="50"</td>
	<td><img src="images2.jpg"><img src="images2.jpg"  hspace="50" vspace="50" alt="vspace=50/space=50"></td>	
 </tr>
 </table>
 </body>
</html>