<!-- edu_6_2_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 添加滚动文字 </title>
 </head>
 <body>
 <center>
  <h3>添加滚动文字</h3>
  </center> 
    <hr color="#000066">
	<marquee>
	  <font face="隶书" size="7" color="#33cc33">该文字为滚动效果</font>  
	</marquee>
  </body>
</html>
