<!-- edu_6_1_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 插入图像 </title>
 </head>
 <body>
 <center>
  <h3>网页中插入图像</h3>
  <hr color="#3300ff">
  <img src="images1.jpg" alt="网络机房" title="网络机房">
 </center>
 </body>
</html>
