<!-- edu_6_2_5.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 设置滚动文字的滚动空白与滚动范围 </title> 
	</head>
 <body>
  <h3 align="center">设置滚动文字的滚动空白与滚动范围</h3> 
    <hr color="#330099">
	<marquee bgcolor="#c4e1c6" width=600px height=100px hspace="100" vspace="100"  direction="up">
	  <font face="隶书" size="4">设置滚动空白空间就是指滚动文字背景和它周围文字及图像之间的空白空间范围。默认情况下，滚动对象周围的文字或图像是与滚动背景紧密连接的，使用hspace和vspace可以设置它们之间的空白空间。</font>
	</marquee>
  </body>
</html>
