<!-- edu_6_3_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 嵌入多媒体文件 </title>
 </head>
 <body>
   下面是嵌入的多媒体文件(mid)：<br>
   <embed src="ch24_1.mid" width="300" height="100" autostart="true" loop="false"></embed>
 </body>
</html>
