<!-- edu_6_2_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 设置滚动文字背景颜色及循环 </title>
	<style type="text/css">
		body{text-align:center;}
	</style>
 </head>
 <body> 
  <h3 align="center">设置滚动文字背景颜色及循环</h3>
      <hr color="#330099">
	<marquee bgcolor="#66ff33" loop="2">
	  <font face="隶书" size="5">设置滚动文字背景颜色及循环2次</font>
	</marquee>
  </body>
</html>