<!-- edu_6_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 添加背景音乐 </title>
 </head>
 <body>
  <bgsound src="蔡琴明月几时有.mp3" loop="-1">
   <center>
    <font face="黑体" size="5">醉花阴</font><br>
	<font size="4">李清照</font>
   <hr size="5" color="#660099">  
                <p>薄雾浓云愁永昼,瑞脑消金兽.<br> 　　
                佳节又重阳,玉枕纱厨,半夜凉初透.<br>
                东篱把酒黄昏后,有暗香盈袖.<br>
                莫道不消魂,帘卷西风,人比黄花瘦.</p>	 
   <hr size="5" color="#660066">
   </center>
 </body>
</html>
