<!-- edu_6_2_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 设置滚动文字的滚动速度与时延 </title>
 </head>
 <body>
  <h3 align="center">设置滚动文字的滚动速度与时延</h3>  
    <hr color="#cc3399">
	<marquee scrollamount="20" scrolldelay="100">
	  <font face="隶书" size="5">速度最快,时延100毫秒</font>
	</marquee>
	<marquee scrollamount="10" scrolldelay="150">
	  <font face="隶书" size="5">速度中等,时延150毫秒</font>
	</marquee>
	<marquee scrollamount="5" scrolldelay="200">
	  <font face="隶书" size="5">速度最慢,时延200毫秒</font>
	</marquee>
  </body>
</html>
