<!-- edu_6_2_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title> 设置滚动文字的方向及方式 </title>
 </head>
 <body> 
  <h3 align="center">设置滚动文字的方向及方式</h3>  
    <hr color="#ff0066">
	<marquee direction="up" behavior="alternate" bgcolor="#99ffcc" height="80px" width="100%">
	  <font face="隶书" size="5" color="#0033cc">此段文字为由下向上、交替滚动</font>
	</marquee>
	<marquee behavior="slide">
	  <font face="隶书" size="5" color="#ff0033">滚动一次</font>
	</marquee>
	<marquee behavior="alternate">
	  <font face="隶书" size="5" color="#00ff00">交替滚动</font>
	</marquee>
	<marquee behavior="scroll">
	  <font face="隶书" size="5" color="#000099">一直向前滚动</font>
	</marquee>
  </body>
</html>