<!-- edu_6_1_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 设置图像对齐方式 </title>
  <style type="text/css">
	img{width:150px;height:100px;}
  </style>
 </head>
 <body> 
  <h2 align="center">设置图像对齐方式</h2>
  <hr color="#009933">
 <table border="1">
<tr align="center">
  <td>图像垂直对齐方式</td>
  <td>图像水平对齐方式</td>
</tr>
 <tr>
	<td><img src="images2.jpg" align="top">[top]图像顶部与同行的文字顶部对齐,当前行高度相应扩大</td>
	<td><img src="images2.jpg" align="left">[left]图像左对齐，浮动游离于文字之外，文字环绕图像周围，文字行高度没有任何变化</td>
 </tr>
 <tr>
	<td><img src="images2.jpg" align="middle">[middle]图像水平中线与同行的文字中线对齐,当前行高度相应扩大</td>
	<td>[center]图像中线和当前行的文字中线<img src="images2.jpg" align="center">对齐，当前行高度相应扩大</td>
 </tr>
 <tr>
	<td><img src="images2.jpg" align="bottom">[bottom]图像底部与同行的文字底部对齐,当前行高度相应扩大</td>
	<td><img src="images2.jpg" align="right">[right]图像右对齐，浮动游离于文字之外，文字环绕图像周围，文字行高度没有任何变化</td>
 </tr>
 </table>
 </body>
</html>