<!-- edu_1_3_3.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
      <title>DOM树型结构</title>
　 </head> 
　 <body> 
      <h3>网站导航</h3>
      <a href="http://www.baisu.com">百度</a>
	    <a href="http://www.163.com">网易</a>
　　</body> 
</html> 
