<!-- edu_1_3_2.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
      <title>JavaScript的简单应用</title>
　 </head> 
　 <body> 
      <script type="text/javascript"> 　　
　　document.write("Hello, World!") //直接在浏览器视窗显示。 
　　alert("Hello, World!")　//开启对话视窗显示。　　
　　  </script> 
　　</body> 
</html> 
