<!-- edu_1_3_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> CSS样式应用 </title>  
  <style type="text/css">     
	p{
  font-size:24px;   /* 设置字号 */
  font-family:黑体; /* 设置字体 */
  text-indent:2em;  /* 设置首行缩进*/
  color:#FF0000;    /* 设置颜色*/
  }
 #div1 p{
 font-size:18px;    /* 设置字号 */
 color:blue;        /* 设置颜色 */
 border:1px double #000099; /* 设置边框样式 */
 }
  </style>
 </head>
 <body>
    <p>这是独立段落！字号24px</p>
	<div id="div1" class="">
		<p>这是图层中的段落！字号18px</p>
	</div>
 </body>
</html>