<!-- edu_1_3_4.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
	<title>jQuery简单应用</title>
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"
  type="text/javascript"></script>
	 <script>
     $(document).ready(function(){
      $("p").click(function(){
    $(this).hide();
  });
   });
   </script>
</head>
<body>
<p>如果您点击我，我会消失。</p>
<p>点击我，我会消失。</p>
<p>也要点击我哦。</p>
</body>
</html>
