<!-- edu_1_6_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
      <title>Web前端开发技术初步应用</title>
	  <style type="text/css">
		p{font-size:20px;color:red;text-indent:2em;}
		h3{font-size:24px;font-style:bolder;color:#000099;}
	  </style>
　 </head> 
　 <body> 
      <h3>Web前端开发技术</h3>
      <p>HTML</p>
	  <p>CSS</p>
	  <p>JavaScript</p>
      <h3>网络学习资源</h3>
      <a href="http://www.w3school.com.cn/html/">HTML教程</a>
	  <script type="text/javascript">	  
		alert("Web前端开发工程师就业前景好、待遇高！"); 
	  </script>
　　</body> 
</html>
