<html>
    <head>
        <title>windows 不同版本</title>
    </head>
    <body>
        <ol>
            <li>windows 95</li>
            <li>windows 98</li>
            <li>windows NT</li>
                <ul type="disc">
                    <li>windows NT Workstation</li>
                    <li>windows NT Server</li>
                </ul>
            <li>windows 2000</li>
                <ul type="disc">
                    <li>windows 2000 Professional</li>
                    <li>windows 2000 Server</li>
                    <li>windows 2000 Advance Server</li>
                </ul>
            <li>windows xp</li>
            <li>windows vista</li>
            <li>windows 7</li>
            <li>windows 8</li>
            <li>windows 10</li>
        </ol>
    </body>
</html>