<html>
    <head>
        <title>第四届中国大学出版社图书奖公示</title>
        <h2>第四届中国大学出版社图书奖公示</h2>
    </head>
    
    <body bgcolor="#ccffcc">
        <h4>优秀教材一等奖（68种）</h4>
            <ol>
                <li>刑事诉讼法</li>
                <li>普通化学原理</li>
                <li>音读学教程</li>
                <li>保险学</li>
            </ol><img alt="" width="0" height="0" src="">
        <h4>优秀教材二等奖（119种）</h4>
            <ol>
                <li>艺术欣赏教程</li>
                <li>经济学基础</li>
                <li>创新管理:赢得持续竞争优势</li>
                <li>医学遗传学</li>
            </ol>
        
    </body>
</html>