<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>第四届中国大学出版社图书奖公示</title>
	</head>
	<body bgcolor="#ccffcc">
		<h2>第四届中国大学出版社图书奖公示</h2>
		<dl>
			<dt>优秀教材一等奖（68种）</dt>
				<dd>1.刑事诉讼法（第五版），陈光中主编，北京大学出版社</dd>
				<dd>2.普通化学原理（第4版），华彤文，王颖霞，卞江，陈景祖 编著，北京大学出版社</dd>
				<dd>3.音韻學教程（第四版），唐作藩著，北京大学出版社</dd>
				<dd>4.保险学(第5版)，孙祁祥著，北京大学出版社</dd>
				<dd>...</dd>	
			<dt>优秀教材二等奖（119种）</dt>
				<dd>1.艺术欣赏教程（第2版），杨辛、谢孟 主编，北京大学出版社</dd>
				<dd>2.经济学基础（第6版），[美] 曼昆著，北京大学出版社</dd>
				<dd>3.创新管理：赢得持续竞争优势（第2版），陈劲著，北京大学出版社</dd>
				<dd>4.医学遗传学（第3版），傅松滨主编，北京大学医学出版	</dd>
				<dd>...</dd>	
		</dl>
	</body>
</html>