<!-- edu_10_2_1_2.html -->
<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>计算机应用研究杂志网站导航</title>
	<style type="text/css">
		/* 计算机应用研究杂志网站导航CSS */

		#nav {
			width: 100%;
			font-size: 12px;
			background: #004183 url("nav_blue.jpg") top center repeat-x;
		}

		.navwrap {
			width: 978px;
			height: 40px;
			margin: 0 auto;
			background: url("nav_blue.jpg") top center repeat-x;
		}

		ul {
			width: 898px;
			height: 40px;
			margin: 0;
			padding: 0 0 0 130px;
			list-style: none;
			float: left;
		}

		li {
			float: left;
			font-size: 15px;
		}

		a {
			line-height: 40px;
			font-weight: bold;
			margin: 0 10px;
			color: #fff;
			text-decoration: none;
		}

		a:hover {
			color: #ff3d3d;
		}
	</style>
</head>

<body>
	<div id="nav" class="">
		<div class="navwrap">
			<ul>
				<li><a href="/">首页</a></li>
				<li><a href="/html/intro.html">期刊介绍</a></li>
				<li><a href="/html/editorial_board.html">编委会/董事会</a></li>
				<li><a href="/html/faq.html">常见问题及解答</a></li>
				<li><a href="/html/downloads.html">常用文档下载</a></li>
				<li><a href="/html/subscribe.html">订阅</a></li>
				<li><a href="/article/01-index.html">过刊浏览</a></li>
				<li><a href="/article/02-index.html">优先出版</a></li>
			</ul>
		</div>
	</div>
</body>
</html>