<!-- edu_10_2_6.html -->
<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title> 下拉导航菜单</title>
	<link rel="stylesheet" href="drapdownmenu.css" type="text/css">

</head>

<body>
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">jQuery特效</a>
			<ul>
				<li><a href="#">jQuery图片特效</a></li>
				<li><a href="#">jQuery导航特效</a></li>
				<li><a href="#">jQuery选项卡特效</a></li>
				<li><a href="#">jQuery文字特效</a></li>
			</ul>
		</li>
		<li><a href="#">JavaScript特效</a></li>
		<li><a href="#">Flash特效</a>
			<ul>
				<li><a href="#">Flash图片特效</a></li>
				<li><a href="#">Flash导航特效</a></li>
				<li><a href="#">Flash选项卡特效</a></li>
				<li><a href="#">Flash文字特效</a></li>
			</ul>
		</li>
		<li><a href="#">div+css教程</a></li>
		<li><a href="#">HTML5教程</a></li>
	</ul>

</body>
</html>
