<!-- edu_10_2_1_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>表格+超链接实现导航菜单</title>
	<style type="text/css">
		table{width:978px;height:40px;text-align:center;background:url("nav_blue.jpg");}
		a:link,a:visited,a:hover,a:active{text-decoration:none;color:#FFFFFF;}
		a:hover{color:red;border-bottom:1px solid #FF0000;}
	</style>
 </head>
 <body>
     <table>
     <tr>
			<td>&nbsp;</td>
			<td><a href="#">首页</a> </td>
			<td><a href="#">期刊介绍</a></td>
			<td><a href="#">编委会/董事会</a></td>
			<td><a href="#">常见问题及解答</a></td>
			<td><a href="#">常用文档下载</a></td>
			<td><a href="#">订阅</a></td>
			<td><a href="#">过刊浏览</a></td>
			<td><a href="#">优先出版</a> </td>
			<td>&nbsp;</td>			
     </tr>
     </table>
 </body>
</html>     