<!-- edu_10_3_1.hmtl -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <meta name="keywords" content="中国出版协会">
<meta name="description" content="中国出版协会">
<style type="text/css">
	body{
  color: #010101;
  background: #fff;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

body, html{
  font: 12px/1.5 tahoma, arial, sans-serif;
  display: block;
}

.body-top{
  height: 297px;
  background: url("v9/b1.jpg");
}

.header,.header .logo{
  width: 960px;
  margin: 0 auto;
  height: 297px;
  background: url("v9/b2.jpg") no-repeat center;
}
/*New Nav Style*/
#nav ul{margin:0px;padding:0px;}
#nav li{text-align:center;font-size:14px;font-weight:500;}
#nav_wrap {
  width: 960px;
  overflow: hidden;
  padding-top: 223px;
}

#nav{
  height: 69px;
  position: relative;
  width: 960px;
  margin: 0 auto;
	padding:0px 5px;
}

#nav li {
  float: left;
  list-style: none;
}

#nav li .v a{
  padding: 0 5px;
  height: 39px;
  line-height: 33px;
  display: block;
  color: #0d2972;
  float: left;
}

#nav li .v a:hover{
  color: #d62e38;
  text-decoration: none;
}

#nav .kind_menu {
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  position: absolute;
  padding-top: 18px;
  top: 26px;
  left: 70px;
  width: 880px;
  text-align: left;
  display:none;   /* 初始状态不显示 */
  color: #152026;
  font-size: 12px;
  font-weight: normal;
}

#nav .kind_menu a {
  color: #152026;
  text-align: center;
  padding: 0 10px;
  font-family: Arial, Helvetica, sans-serif;
}

#nav .kind_menu a:hover {
  text-decoration: none;
}

#nav .kind_menu span {
  font-size: 10px;
  color: #cecece;
  line-height: 30px;
}

.cut_line{
  padding-top: 4px;
  display: inline-block;
  font-size: 14px;
}
/* 鼠标滑过时显示二级菜单  */
#nav ul li:hover .kind_menu{display:block;} 
.changeDiv{text-align:center;}
.footer{text-align:center;}	
</style>
  <title>中国出版协会简化网站</title>
	
 </head>
 <body>
 
	<div class="body-top">
	<div class="header">
		<div class="logo">
  <div id="nav_wrap" >
				<div id="nav">				    				
				 <ul class="clearfix">
				    <li>
						<span class="v">
						<a href="http://www.pac.org.cn" target="_blank">首页</a>
						<span class="cut_line">|</span>
						</span>
						</li>
						<li>
						<span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=1">协会概况</a></span>
						<span class="cut_line">|</span>
						<div class="kind_menu" style="left: 40px">
					<a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=15">协会简介</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=31">大事记</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=20">协会章程</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=18">协会领导</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=17">组织机构</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=61">历史沿革</a><span>|</span>						 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=40">新闻公告</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
					<a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=13">协会动态</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=6">行业动态</a><span>|</span>						 </div>						 </li>
						   <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=30" target="_blank">领导讲话</a><span class="cut_line">|</span></span></li>
											 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=9">政策法规</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
					<a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=37">政策发布</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=38">法律法规</a><span>|</span>						 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=53">工作简报</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=26">评奖表彰</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=23">会员服务</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
					<a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=42">会员单位</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=43">会员动态</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=44">申请入会</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=46">会员变更</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=47">会员风采</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=45">行业维权</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=49">行业自律</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=48">建言献策</a><span>|</span>						 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=39">教育培训</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=25">外事</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=28">专家访谈</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=24">展会</a></span><span class="cut_line">|</span><div class="kind_menu" style="left: 40px">
											 </div>						 </li>
						 					 <li><span class="v"><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=27">行业研究</a></span><div class="kind_menu" style="left: 40px">
					<a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=33">高端视点</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=34">理论专题</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=35">调研报告</a><span>|</span><a href="http://www.pac.org.cn/index.php?m=content&c=index&a=lists&catid=36">在线调研</a><span>|</span>						 </div>						 </li>
						 					 					</ul>  
				    
				</div><!--nav-->
			</div><!--nav_wrap-->
    </div>
    </div>
    </div>
 </body>
</html>
