<!-- exp_10_1.html -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Web页面设计实例</title>
	<link href="exp_10_1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="Container">
  		<div id="Header">
  		<img src="Header.jpg"></img>
  		<span><a href="">首页</a></span>
  		<span>|</span>
  		<span><a href="">博客</a></span>
  		<span>|</span>
  		<span><a href="">设计</a></span>
  		<span>|</span>
  		<span><a href="">论坛</a></span>
  		<span>|</span>
  		<span><a href="">关于</a></span>
  		</div>
  		<div id="PageBody">
    		<div id="SideBar">
        <ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">设计</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="#">关于</a></li>
        </ul>
			</div>
    		<div id="MainBody">
			<h3>欢度新春佳节</h3>			
<img src="huanduchunji.jpg" width="694" height="308" border="0" alt="">
			</div>
  		</div>
  		<div id="Footer">
  		<p>Copyrights 2015-2020  Web前端开发工作室&copy; All rights reserved.  中国江苏</p>  	
  		</div>
		</div>
	</body>
</html>
 </body>
</html>